"Дата операции";"Дата платежа";"Номер карты";"Статус";"Сумма операции";"Валюта операции";"Сумма платежа";"Валюта платежа";"Кэшбэк";"Категория";"MCC";"Описание";"Бонусы (включая кэшбэк)";"Округление на инвесткопилку";"Сумма операции с округлением"
"12.02.2025 07:06:51";"12.02.2025";"*6234";"OK";"-387,85";"RUB";"-387,85";"RUB";"3";"Супермаркеты";"5411";"Батон";"3,00";"0,00";"387,85"
"12.02.2025 06:36:25";"12.02.2025";"";"OK";"-186,00";"RUB";"-186,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"186,00"
"12.02.2025 06:21:24";"12.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"12.02.2025 04:43:18";"12.02.2025";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Сергей Б.";"0,00";"0,00";"150,00"
"11.02.2025 16:56:31";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"11.02.2025 16:28:45";"11.02.2025";"*1164";"OK";"-422,00";"RUB";"-422,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"422,00"
"11.02.2025 13:44:23";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"11.02.2025 11:48:30";"11.02.2025";"";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"11.02.2025 11:48:29";"11.02.2025";"";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"11.02.2025 11:45:21";"11.02.2025";"*6234";"OK";"-200,00";"RUB";"-200,00";"RUB";"2";"Вкусняшки";"5814";"Фастфуд";"2,00";"0,00";"200,00"
"11.02.2025 11:25:31";"11.02.2025";"";"OK";"3500,00";"RUB";"3500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3500,00"
"11.02.2025 11:25:31";"11.02.2025";"";"OK";"-3500,00";"RUB";"-3500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3500,00"
"11.02.2025 11:24:11";"11.02.2025";"*6234";"OK";"3500,00";"RUB";"3500,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"3500,00"
"11.02.2025 09:22:22";"11.02.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Такси";"";"Александр Б.";"0,00";"0,00";"100,00"
"11.02.2025 07:08:11";"11.02.2025";"*3896";"OK";"-229,97";"RUB";"-229,97";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"229,97"
"11.02.2025 07:06:11";"";"*3896";"OK";"282,97";"RUB";"282,97";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"282,97"
"11.02.2025 07:02:58";"11.02.2025";"*3896";"OK";"-1081,52";"RUB";"-1081,52";"RUB";"10";"Супермаркеты";"5411";"Магнит";"10,00";"0,00";"1081,52"
"11.02.2025 06:43:48";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"11.02.2025 05:40:21";"11.02.2025";"*6234";"OK";"-83,97";"RUB";"-83,97";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"83,97"
"11.02.2025 05:31:30";"11.02.2025";"*6234";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Другое";"4900";"Telekomservis";"0,00";"0,00";"2500,00"
"11.02.2025 05:18:48";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"10.02.2025 17:25:10";"10.02.2025";"*1164";"OK";"-260,00";"RUB";"-260,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"260,00"
"10.02.2025 11:36:31";"10.02.2025";"*6234";"OK";"-299,97";"RUB";"-299,97";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"299,97"
"10.02.2025 08:36:33";"10.02.2025";"*6234";"OK";"-140,60";"RUB";"-140,60";"RUB";"1";"Супермаркеты";"5411";"Магнит";"1,00";"0,00";"140,60"
"10.02.2025 07:46:26";"10.02.2025";"*3896";"OK";"-869,00";"RUB";"-869,00";"RUB";"8";"Аптеки";"5912";"Аптека";"8,00";"0,00";"869,00"
"10.02.2025 07:39:52";"10.02.2025";"*3896";"OK";"-969,00";"RUB";"-969,00";"RUB";"9";"Супермаркеты";"5422";"Moj Myasnoj";"9,00";"0,00";"969,00"
"10.02.2025 07:39:07";"10.02.2025";"*3896";"OK";"-1006,00";"RUB";"-1006,00";"RUB";"10";"Супермаркеты";"5422";"Moj Myasnoj";"10,00";"0,00";"1006,00"
"10.02.2025 07:22:52";"10.02.2025";"*3896";"OK";"-130,00";"RUB";"-130,00";"RUB";"1";"Аптеки";"5912";"Губернские аптеки";"1,00";"0,00";"130,00"
"10.02.2025 07:20:45";"10.02.2025";"*3896";"OK";"-1181,00";"RUB";"-1181,00";"RUB";"11";"Аптеки";"5912";"Губернские аптеки";"11,00";"0,00";"1181,00"
"10.02.2025 05:59:21";"10.02.2025";"";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"10.02.2025 05:59:20";"10.02.2025";"";"OK";"-3000,00";"RUB";"-3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"10.02.2025 05:59:02";"10.02.2025";"";"OK";"4957,85";"RUB";"4957,85";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"4957,85"
"10.02.2025 05:59:01";"10.02.2025";"";"OK";"-4957,85";"RUB";"-4957,85";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"4957,85"
"10.02.2025 05:58:04";"10.02.2025";"*3896";"OK";"18890,93";"RUB";"18890,93";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"18890,93"
"10.02.2025 05:53:42";"10.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"10.02.2025 05:52:36";"10.02.2025";"*3896";"OK";"71,00";"RUB";"71,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"71,00"
"09.02.2025 14:34:10";"09.02.2025";"*6234";"OK";"-203,00";"RUB";"-203,00";"RUB";"2";"Супермаркеты";"5921";"Kruger Haus";"2,00";"0,00";"203,00"
"09.02.2025 14:26:20";"09.02.2025";"*6234";"OK";"-485,49";"RUB";"-485,49";"RUB";"4";"Аптеки";"5912";"Аптека";"4,00";"0,00";"485,49"
"08.02.2025 18:08:20";"08.02.2025";"";"OK";"-146,00";"RUB";"-146,00";"RUB";"";"Связь";"";"Оплата услуг, пакетов, расширений связи";"0,00";"0,00";"146,00"
"08.02.2025 18:08:16";"08.02.2025";"";"OK";"-146,00";"RUB";"-146,00";"RUB";"";"Мобильная связь";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"146,00"
"08.02.2025 18:08:16";"08.02.2025";"";"OK";"146,00";"RUB";"146,00";"RUB";"";"Пополнения";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"146,00"
"08.02.2025 17:27:20";"08.02.2025";"*0839";"OK";"-287,95";"RUB";"-287,95";"RUB";"2";"Супермаркеты";"5411";"Батон";"2,00";"0,00";"287,95"
"08.02.2025 12:10:22";"08.02.2025";"*6234";"OK";"-131,97";"RUB";"-131,97";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"131,97"
"08.02.2025 11:12:31";"08.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.02.2025 11:12:31";"08.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.02.2025 10:28:32";"08.02.2025";"";"OK";"-1300,00";"RUB";"-1300,00";"RUB";"";"Красота";"";"Кристина С.";"0,00";"0,00";"1300,00"
"08.02.2025 10:22:52";"08.02.2025";"*6234";"OK";"-100,00";"RUB";"-100,00";"RUB";"1";"Супермаркеты";"5499";"Krv Yubilejnyj 4";"1,00";"0,00";"100,00"
"08.02.2025 09:42:52";"08.02.2025";"*6234";"OK";"-188,96";"RUB";"-188,96";"RUB";"1";"Супермаркеты";"5411";"Командор";"1,00";"0,00";"188,96"
"08.02.2025 09:30:35";"08.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.02.2025 09:30:35";"08.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.02.2025 09:12:45";"08.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.02.2025 09:12:45";"08.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.02.2025 08:04:19";"08.02.2025";"*6234";"OK";"-2000,00";"RUB";"-2000,00";"RUB";"";"Наличные";"6011";"Снятие в банкомате Т-Банк";"0,00";"0,00";"2000,00"
"08.02.2025 07:38:47";"08.02.2025";"*3896";"OK";"4000,00";"RUB";"4000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"4000,00"
"08.02.2025 07:36:43";"08.02.2025";"";"OK";"30,00";"RUB";"30,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"30,00"
"08.02.2025 07:36:42";"08.02.2025";"";"OK";"-30,00";"RUB";"-30,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"30,00"
"07.02.2025 22:43:22";"07.02.2025";"";"OK";"2827,80";"RUB";"2827,80";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"2827,80"
"07.02.2025 17:54:59";"07.02.2025";"*1164";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"07.02.2025 17:00:01";"07.02.2025";"*1164";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"300,00"
"07.02.2025 15:42:51";"07.02.2025";"*6234";"OK";"-192,96";"RUB";"-192,96";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"192,96"
"07.02.2025 15:35:01";"07.02.2025";"*6234";"OK";"-796,00";"RUB";"-796,00";"RUB";"7";"Аптеки";"5912";"Аптечная сеть О3";"7,00";"0,00";"796,00"
"07.02.2025 14:34:43";"07.02.2025";"*3896";"OK";"1769,22";"RUB";"1769,22";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1769,22"
"07.02.2025 14:33:53";"07.02.2025";"*1164";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"07.02.2025 04:49:34";"07.02.2025";"*1164";"OK";"-130,00";"RUB";"-130,00";"RUB";"";"Такси";"";"Алексей Ш.";"0,00";"0,00";"130,00"
"06.02.2025 13:41:40";"06.02.2025";"*6234";"OK";"-355,25";"RUB";"-355,25";"RUB";"3";"Супермаркеты";"5411";"Батон";"3,00";"0,00";"355,25"
"06.02.2025 12:50:37";"06.02.2025";"";"OK";"-40,00";"RUB";"-40,00";"RUB";"";"Переводы";"";"Евгений Б.";"0,00";"0,00";"40,00"
"06.02.2025 12:49:42";"06.02.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Евгений Б.";"0,00";"0,00";"100,00"
"06.02.2025 10:11:48";"06.02.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Игорь Г.";"0,00";"0,00";"100,00"
"06.02.2025 09:05:19";"06.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"06.02.2025 07:41:05";"06.02.2025";"*3896";"OK";"-159,97";"RUB";"-159,97";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"159,97"
"06.02.2025 07:34:24";"06.02.2025";"*3896";"OK";"-409,65";"RUB";"-409,65";"RUB";"4";"Аптеки";"5912";"Губернские аптеки";"4,00";"0,00";"409,65"
"06.02.2025 07:12:02";"06.02.2025";"*6234";"OK";"-39,99";"RUB";"-39,99";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"39,99"
"05.02.2025 22:40:56";"05.02.2025";"";"OK";"1035,43";"RUB";"1035,43";"RUB";"";"Бонусы";"";"Кэшбэк за обычные покупки";"0,00";"0,00";"1035,43"
"05.02.2025 22:38:16";"05.02.2025";"";"OK";"649,57";"RUB";"649,57";"RUB";"";"Бонусы";"";"Кэшбэк за покупки в Городе";"0,00";"0,00";"649,57"
"05.02.2025 22:38:08";"05.02.2025";"";"OK";"1,00";"RUB";"1,00";"RUB";"";"Бонусы";"";"Кэшбэк за покупки у партнеров";"0,00";"0,00";"1,00"
"05.02.2025 14:23:30";"05.02.2025";"";"OK";"500,00";"RUB";"500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"500,00"
"05.02.2025 14:23:30";"05.02.2025";"";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"500,00"
"05.02.2025 14:23:16";"05.02.2025";"";"OK";"700,00";"RUB";"700,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"700,00"
"05.02.2025 14:23:16";"05.02.2025";"";"OK";"-700,00";"RUB";"-700,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"700,00"
"05.02.2025 07:49:49";"05.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"05.02.2025 07:12:47";"05.02.2025";"*6234";"OK";"-127,15";"RUB";"-127,15";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"127,15"
"05.02.2025 06:41:01";"05.02.2025";"*6234";"OK";"1200,00";"RUB";"1200,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"1200,00"
"05.02.2025 06:03:51";"05.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.02.2025 09:33:06";"04.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.02.2025 09:02:32";"04.02.2025";"*3896";"OK";"1000,00";"RUB";"1000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1000,00"
"04.02.2025 09:01:19";"04.02.2025";"*1164";"OK";"-247,99";"RUB";"-247,99";"RUB";"2";"Аптеки";"5912";"Аптека";"2,00";"0,00";"247,99"
"03.02.2025 16:26:12";"03.02.2025";"*6234";"OK";"-301,99";"RUB";"-301,99";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"301,99"
"03.02.2025 10:00:17";"03.02.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Роман О.";"0,00";"0,00";"140,00"
"03.02.2025 09:59:37";"03.02.2025";"";"OK";"140,00";"RUB";"140,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"140,00"
"03.02.2025 09:59:36";"03.02.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"140,00"
"03.02.2025 08:03:45";"03.02.2025";"*3896";"OK";"-489,10";"RUB";"-489,10";"RUB";"4";"Супермаркеты";"5411";"Дискаунтер «Хороший»";"4,00";"0,00";"489,10"
"03.02.2025 07:48:03";"03.02.2025";"*3896";"OK";"-1839,60";"RUB";"-1839,60";"RUB";"18";"Аптеки";"5912";"Губернские аптеки";"18,00";"0,00";"1839,60"
"03.02.2025 07:42:37";"03.02.2025";"*3896";"OK";"2000,00";"RUB";"2000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"2000,00"
"03.02.2025 06:08:35";"03.02.2025";"";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"03.02.2025 05:10:27";"03.02.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Анастасия К.";"0,00";"0,00";"140,00"
"03.02.2025 04:56:19";"03.02.2025";"*3896";"OK";"41,87";"RUB";"41,87";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"41,87"
"02.02.2025 12:32:00";"02.02.2025";"*1164";"OK";"-250,00";"RUB";"-250,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"250,00"
"02.02.2025 12:31:12";"02.02.2025";"*1164";"FAILED";"-300,00";"RUB";"-300,00";"RUB";"";"";"";"Аноним";"0,00";"0,00";"300,00"
"02.02.2025 11:19:50";"02.02.2025";"*1164";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"02.02.2025 08:08:12";"02.02.2025";"";"OK";"10000,00";"RUB";"10000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"10000,00"
"02.02.2025 08:08:12";"02.02.2025";"";"OK";"-10000,00";"RUB";"-10000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"10000,00"
"01.02.2025 19:13:07";"01.02.2025";"*3896";"OK";"9545,50";"RUB";"9545,50";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"9545,50"
"01.02.2025 11:03:26";"01.02.2025";"*6234";"OK";"-287,95";"RUB";"-287,95";"RUB";"2";"Супермаркеты";"5411";"Батон";"2,00";"0,00";"287,95"
"01.02.2025 10:24:49";"01.02.2025";"*6234";"OK";"-775,54";"RUB";"-775,54";"RUB";"7";"Супермаркеты";"5422";"Magazin Sibryba";"7,00";"0,00";"775,54"
"01.02.2025 10:18:20";"01.02.2025";"";"OK";"-284,00";"RUB";"-284,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"284,00"
"01.02.2025 09:30:36";"01.02.2025";"*6234";"OK";"-2499,00";"RUB";"-2499,00";"RUB";"24";"Дом и ремонт";"5722";"DNS";"24,00";"0,00";"2499,00"
"01.02.2025 09:17:20";"01.02.2025";"";"OK";"-4330,44";"RUB";"-4330,44";"RUB";"649";"Супермаркеты";"5411";"Супермаркеты в Городе";"996,00";"0,00";"4330,44"
"31.01.2025 17:55:58";"31.01.2025";"";"OK";"-190,00";"RUB";"-190,00";"RUB";"";"Такси";"";"Евгений Х.";"0,00";"0,00";"190,00"
"31.01.2025 14:46:12";"31.01.2025";"*1164";"OK";"-210,00";"RUB";"-210,00";"RUB";"";"Переводы";"";"Владислав Ф.";"0,00";"0,00";"210,00"
"31.01.2025 11:40:51";"31.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Валерий Т.";"0,00";"0,00";"140,00"
"31.01.2025 07:49:52";"31.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Иван М.";"0,00";"0,00";"140,00"
"31.01.2025 06:06:19";"31.01.2025";"*6234";"OK";"-369,95";"RUB";"-369,95";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"369,95"
"31.01.2025 05:13:49";"31.01.2025";"*6234";"OK";"-99,97";"RUB";"-99,97";"RUB";"";"Супермаркеты";"5921";"Русский Разгуляйка";"0,00";"0,00";"99,97"
"30.01.2025 16:20:47";"30.01.2025";"*1164";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"200,00"
"30.01.2025 16:19:32";"30.01.2025";"*1164";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"300,00"
"30.01.2025 12:28:06";"30.01.2025";"";"OK";"-209,00";"RUB";"-209,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"209,00"
"30.01.2025 12:27:17";"30.01.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Сергей С.";"0,00";"0,00";"140,00"
"30.01.2025 09:35:20";"30.01.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Ярослав И.";"0,00";"0,00";"140,00"
"29.01.2025 17:47:05";"29.01.2025";"*0839";"OK";"-415,32";"RUB";"-415,32";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"415,32"
"29.01.2025 13:41:51";"29.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Евгения С.";"0,00";"0,00";"140,00"
"29.01.2025 13:38:15";"29.01.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Такси";"";"Андрей М.";"0,00";"0,00";"140,00"
"29.01.2025 13:36:50";"29.01.2025";"*3896";"OK";"500,00";"RUB";"500,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"500,00"
"29.01.2025 09:38:51";"29.01.2025";"";"OK";"-240,00";"RUB";"-240,00";"RUB";"";"Такси";"";"Светлана Ш.";"0,00";"0,00";"240,00"
"29.01.2025 07:00:10";"29.01.2025";"*1164";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Лиана В.";"0,00";"0,00";"500,00"
"29.01.2025 06:56:34";"29.01.2025";"*1164";"OK";"-1000,00";"RUB";"-1000,00";"RUB";"";"Переводы";"";"Мария Н.";"0,00";"0,00";"1000,00"
"28.01.2025 13:55:56";"28.01.2025";"*1164";"OK";"-3700,00";"RUB";"-3700,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"3700,00"
"28.01.2025 11:36:16";"28.01.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Алена С.";"0,00";"0,00";"140,00"
"28.01.2025 10:36:12";"28.01.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Александр Ф.";"0,00";"0,00";"100,00"
"28.01.2025 10:19:52";"28.01.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Иван М.";"0,00";"0,00";"100,00"
"28.01.2025 08:02:10";"28.01.2025";"";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Такси";"";"Дмитрий В.";"0,00";"0,00";"140,00"
"28.01.2025 07:39:03";"28.01.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Александр Т.";"0,00";"0,00";"100,00"
"28.01.2025 06:51:12";"28.01.2025";"";"OK";"-190,00";"RUB";"-190,00";"RUB";"";"Такси";"";"Денис П.";"0,00";"0,00";"190,00"
"28.01.2025 04:38:53";"28.01.2025";"*1164";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"42,00"
"28.01.2025 04:38:14";"28.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Андрей С.";"0,00";"0,00";"140,00"
"27.01.2025 15:51:28";"27.01.2025";"*1164";"OK";"-750,00";"RUB";"-750,00";"RUB";"";"Переводы";"";"Лиана В.";"0,00";"0,00";"750,00"
"27.01.2025 14:51:27";"27.01.2025";"*6234";"OK";"-961,15";"RUB";"-961,15";"RUB";"9";"Супермаркеты";"5411";"Магнит";"9,00";"0,00";"961,15"
"27.01.2025 14:33:05";"27.01.2025";"*6234";"OK";"-772,94";"RUB";"-772,94";"RUB";"7";"Супермаркеты";"5411";"Магнит";"7,00";"0,00";"772,94"
"27.01.2025 14:14:59";"27.01.2025";"*3896";"OK";"13000,00";"RUB";"13000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"13000,00"
"27.01.2025 14:13:28";"27.01.2025";"";"OK";"-435,00";"RUB";"-435,00";"RUB";"";"Интернет";"";"Ростелеком";"0,00";"0,00";"435,00"
"27.01.2025 09:35:36";"27.01.2025";"";"OK";"-337,93";"RUB";"-337,93";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"337,93"
"27.01.2025 08:50:58";"27.01.2025";"*3896";"OK";"-150,00";"RUB";"-150,00";"RUB";"1";"Фастфуд";"5814";"Робин Сдобин";"1,00";"0,00";"150,00"
"27.01.2025 08:04:02";"27.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Ксения К.";"0,00";"0,00";"150,00"
"27.01.2025 05:50:05";"27.01.2025";"*6234";"OK";"-34,99";"RUB";"-34,99";"RUB";"";"Супермаркеты";"5921";"Русский Разгуляйка";"0,00";"0,00";"34,99"
"26.01.2025 11:18:55";"26.01.2025";"";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"42,00"
"25.01.2025 22:18:56";"26.01.2025";"";"OK";"-99,00";"RUB";"-99,00";"RUB";"";"Связь";"";"Оплата услуг, пакетов, расширений связи";"0,00";"0,00";"99,00"
"25.01.2025 22:17:54";"26.01.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Мобильная связь";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"100,00"
"25.01.2025 22:17:54";"26.01.2025";"";"OK";"100,00";"RUB";"100,00";"RUB";"";"Пополнения";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"100,00"
"25.01.2025 10:06:22";"25.01.2025";"";"OK";"-1000,00";"RUB";"-1000,00";"RUB";"";"Переводы";"";"Галина Я.";"0,00";"0,00";"1000,00"
"25.01.2025 09:37:17";"25.01.2025";"";"OK";"-299,00";"RUB";"-299,00";"RUB";"";"Другое";"";"Подписка pro";"0,00";"0,00";"299,00"
"24.01.2025 23:31:03";"25.01.2025";"*1164";"OK";"-170,00";"RUB";"-170,00";"RUB";"";"Переводы";"";"Лариса К.";"0,00";"0,00";"170,00"
"24.01.2025 15:16:54";"24.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Виктор К.";"0,00";"0,00";"140,00"
"24.01.2025 15:09:36";"24.01.2025";"*3896";"OK";"-389,50";"RUB";"-389,50";"RUB";"3";"Супермаркеты";"5499";"Dzhida";"3,00";"0,00";"389,50"
"24.01.2025 14:40:32";"24.01.2025";"";"OK";"-120,00";"RUB";"-120,00";"RUB";"";"Переводы";"";"Дарина Р.";"0,00";"0,00";"120,00"
"24.01.2025 14:23:04";"24.01.2025";"*6234";"OK";"-69,98";"RUB";"-69,98";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"69,98"
"24.01.2025 13:59:59";"24.01.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"24.01.2025 13:00:46";"24.01.2025";"*6234";"OK";"-174,99";"RUB";"-174,99";"RUB";"1";"Супермаркеты";"5411";"Магнит";"1,00";"0,00";"174,99"
"24.01.2025 11:06:47";"24.01.2025";"*1164";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"42,00"
"24.01.2025 09:56:04";"24.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Фидан А.";"0,00";"0,00";"150,00"
"24.01.2025 07:14:33";"24.01.2025";"";"OK";"-50,00";"RUB";"-50,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"50,00"
"24.01.2025 07:11:16";"24.01.2025";"";"OK";"-1080,00";"RUB";"-1080,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"1080,00"
"24.01.2025 06:36:09";"24.01.2025";"";"OK";"-60,00";"RUB";"-60,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"60,00"
"24.01.2025 05:32:12";"24.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Денис И.";"0,00";"0,00";"140,00"
"24.01.2025 04:42:48";"24.01.2025";"";"OK";"2059,26";"RUB";"2059,26";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2059,26"
"24.01.2025 04:42:47";"24.01.2025";"";"OK";"-2059,26";"RUB";"-2059,26";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2059,26"
"24.01.2025 04:41:38";"24.01.2025";"*3896";"OK";"14166,36";"RUB";"14166,36";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"14166,36"
"23.01.2025 14:45:21";"23.01.2025";"*1164";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"23.01.2025 14:32:10";"23.01.2025";"*6234";"OK";"-96,02";"RUB";"-96,02";"RUB";"";"Супермаркеты";"5411";"Командор";"0,00";"0,00";"96,02"
"23.01.2025 14:26:02";"23.01.2025";"*6234";"OK";"-745,00";"RUB";"-745,00";"RUB";"37";"Аптеки";"5912";"Аптека";"37,00";"0,00";"745,00"
"23.01.2025 13:45:10";"23.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Алена У.";"0,00";"0,00";"140,00"
"23.01.2025 08:13:48";"23.01.2025";"*3896";"OK";"-64,99";"RUB";"-64,99";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"64,99"
"22.01.2025 14:03:49";"22.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Иван Г.";"0,00";"0,00";"140,00"
"22.01.2025 11:34:48";"22.01.2025";"*6234";"OK";"-322,93";"RUB";"-322,93";"RUB";"3";"Супермаркеты";"5411";"Батон";"3,00";"0,00";"322,93"
"22.01.2025 11:08:42";"22.01.2025";"";"OK";"-186,00";"RUB";"-186,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"186,00"
"22.01.2025 11:01:19";"22.01.2025";"*3896";"OK";"-562,82";"RUB";"-562,82";"RUB";"5";"Супермаркеты";"5411";"Пятёрочка";"5,00";"0,00";"562,82"
"22.01.2025 08:00:32";"22.01.2025";"*1164";"OK";"-234,00";"RUB";"-234,00";"RUB";"";"Переводы";"";"Дарья К.";"0,00";"0,00";"234,00"
"22.01.2025 06:30:30";"22.01.2025";"*6234";"OK";"-164,96";"RUB";"-164,96";"RUB";"1";"Супермаркеты";"5411";"Батон";"1,00";"0,00";"164,96"
"22.01.2025 05:46:11";"22.01.2025";"*6234";"OK";"-59,99";"RUB";"-59,99";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"59,99"
"22.01.2025 04:34:59";"22.01.2025";"*1164";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"300,00"
"22.01.2025 04:34:21";"22.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Такси";"";"Ирина Д.";"0,00";"0,00";"140,00"
"21.01.2025 13:31:09";"21.01.2025";"*6234";"OK";"-121,97";"RUB";"-121,97";"RUB";"1";"Супермаркеты";"5411";"Командор";"1,00";"0,00";"121,97"
"21.01.2025 10:58:33";"21.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Сергей К.";"0,00";"0,00";"150,00"
"21.01.2025 05:13:28";"21.01.2025";"";"OK";"1000,00";"RUB";"1000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1000,00"
"21.01.2025 05:13:28";"21.01.2025";"";"OK";"-1000,00";"RUB";"-1000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1000,00"
"21.01.2025 05:07:44";"21.01.2025";"*6234";"OK";"-100,00";"RUB";"-100,00";"RUB";"1";"Фастфуд";"5814";"Кофейня";"1,00";"0,00";"100,00"
"21.01.2025 05:07:13";"21.01.2025";"*6234";"OK";"1000,00";"RUB";"1000,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"1000,00"
"21.01.2025 03:59:18";"21.01.2025";"*1164";"OK";"-120,00";"RUB";"-120,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"120,00"
"20.01.2025 19:26:25";"20.01.2025";"";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"ЖКХ";"";"Домофон-Сервис (Красноярск)";"0,00";"0,00";"500,00"
"20.01.2025 19:25:16";"20.01.2025";"";"OK";"-1518,05";"RUB";"-1518,05";"RUB";"";"ЖКХ";"";"Красноярскэнергосбыт (Все договоры)";"0,00";"0,00";"1518,05"
"20.01.2025 19:24:26";"20.01.2025";"";"OK";"-560,28";"RUB";"-560,28";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"560,28"
"20.01.2025 19:24:08";"20.01.2025";"";"OK";"-1102,00";"RUB";"-1102,00";"RUB";"";"ЖКХ";"";"УО ЖЭК-26 (Железногорск)";"0,00";"0,00";"1102,00"
"20.01.2025 19:19:07";"20.01.2025";"";"OK";"3572,77";"RUB";"3572,77";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3572,77"
"20.01.2025 19:19:06";"20.01.2025";"";"OK";"-3572,77";"RUB";"-3572,77";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3572,77"
"20.01.2025 19:18:18";"20.01.2025";"";"OK";"-10788,45";"RUB";"-10788,45";"RUB";"";"ЖКХ";"";"Красноярскэнергосбыт (Все договоры)";"0,00";"0,00";"10788,45"
"20.01.2025 19:17:03";"20.01.2025";"";"OK";"-571,87";"RUB";"-571,87";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"571,87"
"20.01.2025 19:16:36";"20.01.2025";"";"OK";"-431,15";"RUB";"-431,15";"RUB";"";"ЖКХ";"";"Росттех (Березовка)";"0,00";"0,00";"431,15"
"20.01.2025 19:16:10";"20.01.2025";"";"OK";"-1490,83";"RUB";"-1490,83";"RUB";"";"Переводы";"";"ООО ""УК ""НАШ НАДЁЖНЫЙ ДОМ""";"0,00";"0,00";"1490,83"
"20.01.2025 19:15:30";"20.01.2025";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.01.2025 19:15:29";"20.01.2025";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.01.2025 19:15:11";"20.01.2025";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.01.2025 19:15:10";"20.01.2025";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.01.2025 19:14:37";"20.01.2025";"*3896";"OK";"13300,00";"RUB";"13300,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"13300,00"
"20.01.2025 17:04:41";"20.01.2025";"*6234";"OK";"-689,94";"RUB";"-689,94";"RUB";"6";"Супермаркеты";"5411";"Магнит";"6,00";"0,00";"689,94"
"20.01.2025 14:19:04";"20.01.2025";"*6234";"OK";"-209,94";"RUB";"-209,94";"RUB";"2";"Супермаркеты";"5411";"Батон";"2,00";"0,00";"209,94"
"20.01.2025 14:06:51";"20.01.2025";"*6234";"OK";"-159,98";"RUB";"-159,98";"RUB";"1";"Супермаркеты";"5411";"Русский Разгуляйка";"1,00";"0,00";"159,98"
"20.01.2025 13:59:10";"20.01.2025";"*6234";"OK";"-896,00";"RUB";"-896,00";"RUB";"8";"Супермаркеты";"5422";"Moj Myasnoj";"8,00";"0,00";"896,00"
"20.01.2025 12:46:17";"20.01.2025";"*3896";"OK";"-349,97";"RUB";"-349,97";"RUB";"17";"Красота";"5311";"Магнит Косметик";"17,00";"0,00";"349,97"
"20.01.2025 11:56:10";"20.01.2025";"*3896";"OK";"-209,70";"RUB";"-209,70";"RUB";"2";"Супермаркеты";"5411";"Дискаунтер «Хороший»";"2,00";"0,00";"209,70"
"20.01.2025 09:37:18";"20.01.2025";"*3896";"OK";"-199,80";"RUB";"-199,80";"RUB";"1";"Супермаркеты";"5411";"Дискаунтер «Хороший»";"1,00";"0,00";"199,80"
"20.01.2025 07:28:38";"20.01.2025";"*3896";"OK";"-408,00";"RUB";"-408,00";"RUB";"4";"Аптеки";"8011";"OOO Apteki Malina";"4,00";"0,00";"408,00"
"20.01.2025 07:25:40";"20.01.2025";"*3896";"OK";"-465,00";"RUB";"-465,00";"RUB";"4";"Аптеки";"8011";"OOO Apteki Malina";"4,00";"0,00";"465,00"
"20.01.2025 07:18:37";"20.01.2025";"*3896";"OK";"-226,13";"RUB";"-226,13";"RUB";"2";"Супермаркеты";"5411";"КрасныйЯр";"2,00";"0,00";"226,13"
"19.01.2025 22:51:54";"19.01.2025";"";"OK";"0,01";"RUB";"0,01";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"0,01"
"19.01.2025 12:22:21";"19.01.2025";"*3896";"OK";"612,38";"RUB";"612,38";"RUB";"-6";"Супермаркеты";"5411";"Батон";"-6,00";"0,00";"612,38"
"19.01.2025 09:07:24";"19.01.2025";"";"OK";"-2444,00";"RUB";"-2444,00";"RUB";"";"Переводы";"";"Галина Я.";"0,00";"0,00";"2444,00"
"19.01.2025 06:15:24";"19.01.2025";"";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Валерия Д.";"0,00";"0,00";"500,00"
"18.01.2025 22:50:24";"18.01.2025";"";"OK";"16,77";"RUB";"16,77";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"16,77"
"18.01.2025 15:11:58";"18.01.2025";"";"OK";"2100,00";"RUB";"2100,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2100,00"
"18.01.2025 15:11:57";"18.01.2025";"";"OK";"-2100,00";"RUB";"-2100,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2100,00"
"18.01.2025 15:09:56";"18.01.2025";"*3896";"OK";"1099,94";"RUB";"1099,94";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"1099,94"
"18.01.2025 14:47:56";"18.01.2025";"*3896";"OK";"9000,00";"RUB";"9000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"9000,00"
"18.01.2025 14:35:24";"18.01.2025";"*3896";"OK";"-94,16";"RUB";"-94,16";"RUB";"";"Супермаркеты";"5411";"Батон";"0,00";"0,00";"94,16"
"18.01.2025 13:52:13";"18.01.2025";"*3896";"OK";"-1975,35";"RUB";"-1975,35";"RUB";"19";"Супермаркеты";"5411";"Батон";"19,00";"0,00";"1975,35"
"18.01.2025 13:52:03";"18.01.2025";"";"OK";"1000,00";"RUB";"1000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1000,00"
"18.01.2025 13:52:02";"18.01.2025";"";"OK";"-1000,00";"RUB";"-1000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1000,00"
"18.01.2025 12:49:09";"18.01.2025";"*6234";"OK";"-270,00";"RUB";"-270,00";"RUB";"13";"Дом и ремонт";"5211";"Строительный магазин";"13,00";"0,00";"270,00"
"17.01.2025 16:31:33";"17.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"17.01.2025 15:16:42";"17.01.2025";"*6234";"OK";"-219,76";"RUB";"-219,76";"RUB";"2";"Супермаркеты";"5499";"Красное и белое";"2,00";"0,00";"219,76"
"17.01.2025 13:47:28";"17.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Юлия П.";"0,00";"0,00";"150,00"
"17.01.2025 12:53:23";"17.01.2025";"*6234";"OK";"-1074,88";"RUB";"-1074,88";"RUB";"10";"Супермаркеты";"5411";"Магнит";"10,00";"0,00";"1074,88"
"17.01.2025 10:56:58";"17.01.2025";"*3896";"OK";"-72,09";"RUB";"-72,09";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"72,09"
"17.01.2025 07:49:57";"17.01.2025";"*6234";"OK";"-64,98";"RUB";"-64,98";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"64,98"
"17.01.2025 06:59:43";"17.01.2025";"";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Такси";"";"Дмитрий В.";"0,00";"0,00";"300,00"
"17.01.2025 06:40:47";"17.01.2025";"*3896";"OK";"-270,00";"RUB";"-270,00";"RUB";"2";"Фастфуд";"5814";"Столовая";"2,00";"0,00";"270,00"
"17.01.2025 04:58:40";"17.01.2025";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Александр Л.";"0,00";"0,00";"150,00"
"16.01.2025 14:51:19";"16.01.2025";"*1164";"OK";"-69,00";"RUB";"-69,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"69,00"
"16.01.2025 14:12:24";"16.01.2025";"*3896";"OK";"-734,44";"RUB";"-734,44";"RUB";"7";"Супермаркеты";"5411";"Магнит";"7,00";"0,00";"734,44"
"16.01.2025 13:26:43";"16.01.2025";"*3896";"OK";"-590,00";"RUB";"-590,00";"RUB";"5";"Супермаркеты";"5499";"Zolotaya Rybka";"5,00";"0,00";"590,00"
"16.01.2025 06:39:38";"16.01.2025";"";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"16.01.2025 06:39:37";"16.01.2025";"";"OK";"-3000,00";"RUB";"-3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"16.01.2025 06:39:12";"16.01.2025";"";"OK";"-186,00";"RUB";"-186,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"186,00"
"16.01.2025 06:24:13";"16.01.2025";"*3896";"OK";"-75,89";"RUB";"-75,89";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"75,89"
"16.01.2025 05:58:04";"16.01.2025";"*6234";"OK";"-34,99";"RUB";"-34,99";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"34,99"
"15.01.2025 13:39:27";"15.01.2025";"*3896";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Папа";"";"Олег К.";"0,00";"0,00";"3000,00"
"15.01.2025 12:22:56";"15.01.2025";"*3896";"OK";"-259,98";"RUB";"-259,98";"RUB";"2";"Супермаркеты";"5411";"Командор";"2,00";"0,00";"259,98"
"15.01.2025 12:22:27";"15.01.2025";"*3896";"OK";"-545,93";"RUB";"-545,93";"RUB";"5";"Супермаркеты";"5411";"Командор";"5,00";"0,00";"545,93"
"15.01.2025 08:16:41";"15.01.2025";"*6234";"OK";"-129,97";"RUB";"-129,97";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"129,97"
"15.01.2025 05:27:37";"15.01.2025";"*3896";"OK";"-137,00";"RUB";"-137,00";"RUB";"1";"Супермаркеты";"5411";"Калина-Малина";"1,00";"0,00";"137,00"
"14.01.2025 16:05:13";"14.01.2025";"*6234";"OK";"-535,00";"RUB";"-535,00";"RUB";"26";"Аптеки";"5912";"Аптека Фармакопейка";"26,00";"0,00";"535,00"
"14.01.2025 16:03:28";"14.01.2025";"*6234";"OK";"-1554,00";"RUB";"-1554,00";"RUB";"77";"Аптеки";"5912";"Аптека Фармакопейка";"77,00";"0,00";"1554,00"
"14.01.2025 16:03:11";"14.01.2025";"*3896";"OK";"8000,00";"RUB";"8000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"8000,00"
"14.01.2025 15:59:19";"14.01.2025";"*6234";"OK";"-4678,00";"RUB";"-4678,00";"RUB";"233";"Аптеки";"5912";"Аптека";"233,00";"0,00";"4678,00"
"14.01.2025 10:46:22";"14.01.2025";"*1164";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Наталья Т.";"0,00";"0,00";"100,00"
"14.01.2025 10:01:09";"14.01.2025";"";"OK";"150,00";"RUB";"150,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"150,00"
"14.01.2025 10:01:08";"14.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"150,00"
"14.01.2025 10:00:49";"14.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Максим К.";"0,00";"0,00";"150,00"
"14.01.2025 09:17:52";"14.01.2025";"*3896";"OK";"-279,97";"RUB";"-279,97";"RUB";"2";"Супермаркеты";"5411";"Пятёрочка";"2,00";"0,00";"279,97"
"14.01.2025 07:51:38";"14.01.2025";"*3896";"OK";"120,00";"RUB";"120,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"120,00"
"13.01.2025 14:42:09";"13.01.2025";"*3896";"OK";"-1600,44";"RUB";"-1600,44";"RUB";"16";"Супермаркеты";"5411";"Батон";"16,00";"0,00";"1600,44"
"13.01.2025 09:52:04";"13.01.2025";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Сергей А.";"0,00";"0,00";"150,00"
"13.01.2025 04:18:31";"13.01.2025";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"13.01.2025 04:18:30";"13.01.2025";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"12.01.2025 16:53:34";"12.01.2025";"*6234";"OK";"-1825,88";"RUB";"-1825,88";"RUB";"18";"Супермаркеты";"5411";"Магнит";"18,00";"0,00";"1825,88"
"12.01.2025 15:14:55";"12.01.2025";"*6234";"OK";"-358,30";"RUB";"-358,30";"RUB";"3";"Супермаркеты";"5411";"Пятёрочка";"3,00";"0,00";"358,30"
"12.01.2025 12:04:05";"12.01.2025";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"12.01.2025 12:04:04";"12.01.2025";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"11.01.2025 19:43:56";"11.01.2025";"*1164";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Связь";"";"МТС +7 913 535-55-22";"0,00";"0,00";"300,00"
"11.01.2025 09:34:19";"11.01.2025";"";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"10.01.2025 16:47:02";"10.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Такси";"";"Андрей К.";"0,00";"0,00";"140,00"
"10.01.2025 14:51:04";"10.01.2025";"*3896";"OK";"444,00";"RUB";"444,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"444,00"
"10.01.2025 14:49:19";"10.01.2025";"*1164";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"10.01.2025 13:36:50";"10.01.2025";"*3896";"OK";"-436,50";"RUB";"-436,50";"RUB";"21";"Аптеки";"5912";"Аптека Фармакопейка";"21,00";"0,00";"436,50"
"10.01.2025 13:23:22";"10.01.2025";"*3896";"OK";"-720,00";"RUB";"-720,00";"RUB";"7";"Различные товары";"5331";"Td Eleks";"7,00";"0,00";"720,00"
"10.01.2025 13:13:09";"10.01.2025";"*6234";"OK";"-1499,36";"RUB";"-1499,36";"RUB";"14";"Супермаркеты";"5411";"Магнит";"14,00";"0,00";"1499,36"
"10.01.2025 13:11:58";"10.01.2025";"*1164";"OK";"-220,00";"RUB";"-220,00";"RUB";"";"Переводы";"";"Оксана Н.";"0,00";"0,00";"220,00"
"10.01.2025 12:15:43";"10.01.2025";"";"OK";"6000,00";"RUB";"6000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6000,00"
"10.01.2025 12:15:42";"10.01.2025";"";"OK";"-6000,00";"RUB";"-6000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6000,00"
"10.01.2025 12:14:32";"10.01.2025";"*3896";"OK";"18445,33";"RUB";"18445,33";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"18445,33"
"10.01.2025 10:50:57";"10.01.2025";"*3896";"OK";"-129,90";"RUB";"-129,90";"RUB";"1";"Супермаркеты";"5411";"Дискаунтер «Хороший»";"1,00";"0,00";"129,90"
"10.01.2025 10:02:32";"10.01.2025";"*1164";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"10.01.2025 06:55:58";"10.01.2025";"*1164";"OK";"-999,67";"RUB";"-999,67";"RUB";"";"Аптеки";"5912";"Губернские аптеки";"0,00";"0,00";"999,67"
"10.01.2025 05:05:05";"10.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Светлана С.";"0,00";"0,00";"140,00"
"09.01.2025 18:08:02";"09.01.2025";"";"OK";"-146,00";"RUB";"-146,00";"RUB";"";"Связь";"";"Оплата услуг, пакетов, расширений связи";"0,00";"0,00";"146,00"
"09.01.2025 18:07:56";"09.01.2025";"";"OK";"-146,00";"RUB";"-146,00";"RUB";"";"Мобильная связь";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"146,00"
"09.01.2025 18:07:56";"09.01.2025";"";"OK";"146,00";"RUB";"146,00";"RUB";"";"Пополнения";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"146,00"
"09.01.2025 14:23:03";"09.01.2025";"";"OK";"-16,00";"RUB";"-16,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"16,00"
"09.01.2025 14:21:44";"09.01.2025";"";"OK";"-60,00";"RUB";"-60,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"60,00"
"09.01.2025 13:58:19";"09.01.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"09.01.2025 11:34:47";"09.01.2025";"";"OK";"-20,00";"RUB";"-20,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"20,00"
"09.01.2025 11:08:24";"09.01.2025";"*6234";"OK";"-989,89";"RUB";"-989,89";"RUB";"9";"Супермаркеты";"5411";"Магнит";"9,00";"0,00";"989,89"
"09.01.2025 08:39:12";"09.01.2025";"*3896";"OK";"-471,99";"RUB";"-471,99";"RUB";"4";"Супермаркеты";"5411";"Дискаунтер «Хороший»";"4,00";"0,00";"471,99"
"08.01.2025 15:36:27";"08.01.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"08.01.2025 13:33:55";"08.01.2025";"*3896";"OK";"-453,99";"RUB";"-453,99";"RUB";"4";"Супермаркеты";"5411";"Пятёрочка";"4,00";"0,00";"453,99"
"08.01.2025 12:57:23";"08.01.2025";"";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"08.01.2025 12:57:22";"08.01.2025";"";"OK";"-3000,00";"RUB";"-3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"08.01.2025 12:03:34";"08.01.2025";"*3896";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Переводы";"";"Галина Я.";"0,00";"0,00";"3000,00"
"08.01.2025 11:42:02";"08.01.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"07.01.2025 22:43:14";"07.01.2025";"";"OK";"1263,49";"RUB";"1263,49";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"1263,49"
"07.01.2025 20:00:07";"07.01.2025";"*3896";"OK";"574,41";"RUB";"574,41";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"574,41"
"07.01.2025 19:58:48";"07.01.2025";"*1164";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Юрий А.";"0,00";"0,00";"200,00"
"07.01.2025 17:20:46";"07.01.2025";"*6234";"OK";"-721,58";"RUB";"-721,58";"RUB";"7";"Супермаркеты";"5411";"Пятёрочка";"7,00";"0,00";"721,58"
"07.01.2025 09:18:29";"07.01.2025";"*1164";"OK";"-80,00";"RUB";"-80,00";"RUB";"";"Связь";"";"МТС +7 913 535-55-22";"0,00";"0,00";"80,00"
"07.01.2025 08:15:43";"07.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"140,00"
"06.01.2025 18:48:08";"06.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"06.01.2025 13:26:15";"06.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"06.01.2025 13:26:15";"06.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"06.01.2025 13:26:15";"06.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"06.01.2025 13:08:31";"06.01.2025";"*6234";"OK";"-379,97";"RUB";"-379,97";"RUB";"3";"Супермаркеты";"5411";"Командор";"3,00";"0,00";"379,97"
"06.01.2025 06:35:02";"06.01.2025";"*1164";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"500,00"
"05.01.2025 22:53:17";"05.01.2025";"";"OK";"401,00";"RUB";"401,00";"RUB";"";"Бонусы";"";"Кэшбэк за обычные покупки";"0,00";"0,00";"401,00"
"05.01.2025 17:48:28";"05.01.2025";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"05.01.2025 17:48:27";"05.01.2025";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"05.01.2025 15:52:22";"05.01.2025";"*3896";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"100000,00"
"05.01.2025 15:45:57";"05.01.2025";"*3896";"OK";"90,00";"RUB";"90,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"90,00"
"05.01.2025 12:58:34";"05.01.2025";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"140,00"
"05.01.2025 12:55:11";"05.01.2025";"*1164";"OK";"-250,00";"RUB";"-250,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"250,00"
"05.01.2025 12:53:29";"05.01.2025";"*3896";"OK";"6000,00";"RUB";"6000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"6000,00"
"04.01.2025 11:12:30";"04.01.2025";"*6234";"OK";"-437,95";"RUB";"-437,95";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"437,95"
"04.01.2025 11:12:00";"04.01.2025";"";"OK";"281,45";"RUB";"281,45";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"281,45"
"04.01.2025 11:11:59";"04.01.2025";"";"OK";"-281,45";"RUB";"-281,45";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"281,45"
"04.01.2025 10:33:32";"04.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.01.2025 10:33:32";"04.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.01.2025 10:33:32";"04.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.01.2025 10:33:32";"04.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.01.2025 10:01:30";"04.01.2025";"*6234";"OK";"-1058,00";"RUB";"-1058,00";"RUB";"10";"Супермаркеты";"5422";"Moj Myasnoj";"10,00";"0,00";"1058,00"
"04.01.2025 08:44:02";"04.01.2025";"*7762";"OK";"-100,00";"RUB";"-100,00";"RUB";"1";"Маркетплейсы";"5300";"WILDBERRIES";"1,00";"0,00";"100,00"
"04.01.2025 07:58:15";"04.01.2025";"";"OK";"-230,00";"RUB";"-230,00";"RUB";"";"Переводы";"";"Сергей К.";"0,00";"0,00";"230,00"
"03.01.2025 14:32:26";"03.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"03.01.2025 14:31:43";"03.01.2025";"*6234";"OK";"-685,51";"RUB";"-685,51";"RUB";"6";"Супермаркеты";"5411";"Магнит";"6,00";"0,00";"685,51"
"03.01.2025 14:24:34";"03.01.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"03.01.2025 14:20:03";"03.01.2025";"*3896";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"2500,00"
"03.01.2025 14:19:41";"03.01.2025";"";"OK";"-2,06";"RUB";"-2,06";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2,06"
"03.01.2025 14:19:41";"03.01.2025";"";"OK";"2,06";"RUB";"2,06";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2,06"
"03.01.2025 14:15:31";"03.01.2025";"*3896";"OK";"-771,53";"RUB";"-771,53";"RUB";"38";"Аптеки";"5912";"Аптека";"38,00";"0,00";"771,53"
"03.01.2025 13:33:59";"03.01.2025";"*6234";"OK";"-171,00";"RUB";"-171,00";"RUB";"1";"Супермаркеты";"5411";"Продуктовый магазин";"1,00";"0,00";"171,00"
"03.01.2025 13:32:22";"03.01.2025";"*6234";"OK";"-198,00";"RUB";"-198,00";"RUB";"1";"Супермаркеты";"5411";"Продуктовый магазин";"1,00";"0,00";"198,00"
"02.01.2025 17:37:33";"02.01.2025";"";"OK";"-250,00";"RUB";"-250,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"250,00"
"02.01.2025 17:25:16";"02.01.2025";"*6234";"OK";"-784,97";"RUB";"-784,97";"RUB";"7";"Супермаркеты";"5411";"Магнит";"7,00";"0,00";"784,97"
"02.01.2025 16:33:55";"02.01.2025";"*1164";"OK";"-350,00";"RUB";"-350,00";"RUB";"";"Переводы";"";"Александр Я.";"0,00";"0,00";"350,00"
"02.01.2025 09:26:43";"02.01.2025";"*6234";"OK";"-107,18";"RUB";"-107,18";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"107,18"
"01.01.2025 21:13:40";"01.01.2025";"";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Юрий Ю.";"0,00";"0,00";"340,00"
"01.01.2025 20:11:09";"01.01.2025";"*6234";"OK";"-368,91";"RUB";"-368,91";"RUB";"3";"Супермаркеты";"5411";"Magazin 9-Ka";"3,00";"0,00";"368,91"
"01.01.2025 18:29:32";"01.01.2025";"";"OK";"-350,00";"RUB";"-350,00";"RUB";"";"Переводы";"";"Александр Ю.";"0,00";"0,00";"350,00"
"01.01.2025 11:15:47";"01.01.2025";"";"OK";"-435,00";"RUB";"-435,00";"RUB";"";"Интернет";"";"Ростелеком Плати Просто";"0,00";"0,00";"435,00"
"01.01.2025 01:08:04";"01.01.2025";"*7762";"OK";"-448,05";"RUB";"-448,05";"RUB";"";"Связь";"4816";"YM*netcity";"0,00";"0,00";"448,05"
"31.12.2024 16:04:10";"31.12.2024";"*6234";"OK";"-618,93";"RUB";"-618,93";"RUB";"6";"Супермаркеты";"5411";"Пятёрочка";"6,00";"0,00";"618,93"
"31.12.2024 14:30:50";"31.12.2024";"*6234";"OK";"-159,99";"RUB";"-159,99";"RUB";"1";"Супермаркеты";"5411";"Командор";"1,00";"0,00";"159,99"
"31.12.2024 08:49:33";"31.12.2024";"";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"30.12.2024 17:02:53";"30.12.2024";"*6234";"OK";"-649,98";"RUB";"-649,98";"RUB";"6";"Супермаркеты";"5411";"Командор";"6,00";"0,00";"649,98"
"30.12.2024 17:02:14";"30.12.2024";"*6234";"OK";"-695,93";"RUB";"-695,93";"RUB";"6";"Супермаркеты";"5411";"Командор";"6,00";"0,00";"695,93"
"30.12.2024 16:47:04";"30.12.2024";"*3896";"OK";"500,00";"RUB";"500,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"500,00"
"30.12.2024 16:34:37";"30.12.2024";"";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"30.12.2024 16:34:36";"30.12.2024";"";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"30.12.2024 16:32:47";"30.12.2024";"*6234";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"2500,00"
"30.12.2024 14:02:21";"30.12.2024";"";"OK";"360,00";"RUB";"360,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"360,00"
"30.12.2024 14:02:20";"30.12.2024";"";"OK";"-360,00";"RUB";"-360,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"360,00"
"30.12.2024 14:00:02";"30.12.2024";"*3896";"OK";"6000,00";"RUB";"6000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"6000,00"
"30.12.2024 13:37:59";"30.12.2024";"";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"30.12.2024 12:52:09";"30.12.2024";"";"OK";"-360,00";"RUB";"-360,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"360,00"
"30.12.2024 11:08:13";"30.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"30.12.2024 11:08:13";"30.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"30.12.2024 10:14:47";"30.12.2024";"*3896";"OK";"-302,98";"RUB";"-302,98";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"302,98"
"30.12.2024 09:50:43";"30.12.2024";"*1164";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Мария Н.";"0,00";"0,00";"500,00"
"30.12.2024 09:39:22";"30.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"30.12.2024 09:39:22";"30.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"30.12.2024 09:38:23";"30.12.2024";"*3896";"OK";"-1758,13";"RUB";"-1758,13";"RUB";"17";"Супермаркеты";"5411";"КрасныйЯр";"17,00";"0,00";"1758,13"
"30.12.2024 09:37:08";"30.12.2024";"*3896";"OK";"1500,00";"RUB";"1500,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1500,00"
"29.12.2024 14:38:23";"29.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"29.12.2024 14:38:23";"29.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"29.12.2024 14:38:18";"29.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"29.12.2024 14:38:18";"29.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"29.12.2024 14:26:48";"29.12.2024";"*6234";"OK";"-2415,09";"RUB";"-2415,09";"RUB";"24";"Супермаркеты";"5411";"Магнит";"24,00";"0,00";"2415,09"
"29.12.2024 14:25:36";"29.12.2024";"*3896";"OK";"1000,00";"RUB";"1000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1000,00"
"29.12.2024 14:20:05";"29.12.2024";"*3896";"OK";"1500,00";"RUB";"1500,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1500,00"
"29.12.2024 14:19:33";"29.12.2024";"*1164";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Мария Н.";"0,00";"0,00";"100,00"
"29.12.2024 13:34:48";"29.12.2024";"*6234";"OK";"-353,00";"RUB";"-353,00";"RUB";"3";"Аптеки";"8011";"OOO Apteki Malina";"3,00";"0,00";"353,00"
"29.12.2024 13:27:44";"29.12.2024";"*6234";"OK";"-666,00";"RUB";"-666,00";"RUB";"6";"Аптеки";"5912";"Губернские аптеки";"6,00";"0,00";"666,00"
"29.12.2024 12:46:29";"29.12.2024";"*6234";"OK";"-117,00";"RUB";"-117,00";"RUB";"1";"Супермаркеты";"5422";"Koritsa";"1,00";"0,00";"117,00"
"29.12.2024 12:38:29";"29.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Сайдемир П.";"0,00";"0,00";"150,00"
"28.12.2024 18:56:18";"28.12.2024";"";"OK";"-170,00";"RUB";"-170,00";"RUB";"";"Такси";"";"Дмитрий Б.";"0,00";"0,00";"170,00"
"28.12.2024 18:52:26";"28.12.2024";"*6234";"OK";"-618,92";"RUB";"-618,92";"RUB";"6";"Супермаркеты";"5411";"Пятёрочка";"6,00";"0,00";"618,92"
"28.12.2024 16:30:17";"28.12.2024";"*6234";"OK";"-279,00";"RUB";"-279,00";"RUB";"2";"Супермаркеты";"5411";"Калина-Малина";"2,00";"0,00";"279,00"
"28.12.2024 15:55:51";"28.12.2024";"*1164";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Юрий А.";"0,00";"0,00";"500,00"
"28.12.2024 12:57:18";"28.12.2024";"*6234";"OK";"-79,99";"RUB";"-79,99";"RUB";"";"Супермаркеты";"5411";"Русский Разгуляйка";"0,00";"0,00";"79,99"
"28.12.2024 12:51:36";"28.12.2024";"*6234";"OK";"-435,98";"RUB";"-435,98";"RUB";"4";"Супермаркеты";"5921";"Русский Разгуляйка";"4,00";"0,00";"435,98"
"28.12.2024 12:50:23";"28.12.2024";"*6234";"OK";"-249,99";"RUB";"-249,99";"RUB";"2";"Супермаркеты";"5921";"Русский Разгуляйка";"2,00";"0,00";"249,99"
"28.12.2024 12:46:41";"28.12.2024";"*6234";"OK";"-544,00";"RUB";"-544,00";"RUB";"5";"Аптеки";"5912";"Аптека Фармакопейка";"5,00";"0,00";"544,00"
"28.12.2024 09:06:59";"28.12.2024";"*1164";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"42,00"
"28.12.2024 06:05:30";"28.12.2024";"*6234";"OK";"-565,77";"RUB";"-565,77";"RUB";"5";"Супермаркеты";"5411";"КрасныйЯр";"5,00";"0,00";"565,77"
"28.12.2024 06:00:51";"28.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"28.12.2024 05:30:57";"28.12.2024";"*1164";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Мария Н.";"0,00";"0,00";"500,00"
"28.12.2024 04:58:35";"28.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Светлана С.";"0,00";"0,00";"150,00"
"27.12.2024 17:26:36";"27.12.2024";"*1164";"OK";"-301,00";"RUB";"-301,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"301,00"
"27.12.2024 16:04:56";"27.12.2024";"*3896";"OK";"930,00";"RUB";"930,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"930,00"
"27.12.2024 15:18:01";"27.12.2024";"*6234";"OK";"-431,44";"RUB";"-431,44";"RUB";"4";"Супермаркеты";"5411";"Пятёрочка";"4,00";"0,00";"431,44"
"27.12.2024 14:08:35";"27.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Эдуард Т.";"0,00";"0,00";"150,00"
"27.12.2024 08:13:51";"27.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"27.12.2024 07:48:47";"27.12.2024";"*3896";"OK";"-355,96";"RUB";"-355,96";"RUB";"3";"Супермаркеты";"5411";"Командор";"3,00";"0,00";"355,96"
"27.12.2024 07:46:35";"27.12.2024";"*3896";"OK";"-618,48";"RUB";"-618,48";"RUB";"6";"Супермаркеты";"5462";"Кулинария Farina Ватрушкина";"6,00";"0,00";"618,48"
"27.12.2024 06:30:31";"27.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"26.12.2024 22:23:37";"27.12.2024";"";"OK";"-99,00";"RUB";"-99,00";"RUB";"";"Связь";"";"Оплата услуг, пакетов, расширений связи";"0,00";"0,00";"99,00"
"26.12.2024 22:19:13";"27.12.2024";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Мобильная связь";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"100,00"
"26.12.2024 22:19:13";"27.12.2024";"";"OK";"100,00";"RUB";"100,00";"RUB";"";"Пополнения";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"100,00"
"26.12.2024 15:17:16";"26.12.2024";"*1164";"OK";"-360,00";"RUB";"-360,00";"RUB";"";"Связь";"";"МТС +7 913 535-55-22";"0,00";"0,00";"360,00"
"26.12.2024 11:49:34";"26.12.2024";"*1164";"OK";"-79,99";"RUB";"-79,99";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"79,99"
"26.12.2024 10:22:16";"26.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"26.12.2024 07:59:24";"26.12.2024";"*3896";"OK";"-169,98";"RUB";"-169,98";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"169,98"
"26.12.2024 06:01:35";"26.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"25.12.2024 17:16:26";"25.12.2024";"*6234";"OK";"-1924,33";"RUB";"-1924,33";"RUB";"19";"Супермаркеты";"5411";"Магнит";"19,00";"0,00";"1924,33"
"25.12.2024 16:49:52";"25.12.2024";"*3896";"OK";"92,00";"RUB";"92,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"92,00"
"25.12.2024 09:37:19";"25.12.2024";"";"OK";"-299,00";"RUB";"-299,00";"RUB";"";"Другое";"";"Подписка pro";"0,00";"0,00";"299,00"
"25.12.2024 07:12:28";"25.12.2024";"*3896";"OK";"-415,85";"RUB";"-415,85";"RUB";"4";"Супермаркеты";"5411";"Командор";"4,00";"0,00";"415,85"
"25.12.2024 06:21:15";"25.12.2024";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Анастасия К.";"0,00";"0,00";"140,00"
"25.12.2024 05:06:12";"25.12.2024";"";"OK";"1696,45";"RUB";"1696,45";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1696,45"
"25.12.2024 05:06:11";"25.12.2024";"";"OK";"-1696,45";"RUB";"-1696,45";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1696,45"
"25.12.2024 05:05:09";"25.12.2024";"*3896";"OK";"13691,00";"RUB";"13691,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"13691,00"
"24.12.2024 19:56:22";"24.12.2024";"";"OK";"-3,90";"RUB";"-3,90";"RUB";"";"Связь";"";"Оплата связи в домашней сети: voice/sms";"0,00";"0,00";"3,90"
"24.12.2024 05:37:57";"24.12.2024";"";"OK";"1500,00";"RUB";"1500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1500,00"
"24.12.2024 05:37:57";"24.12.2024";"";"OK";"-1500,00";"RUB";"-1500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1500,00"
"24.12.2024 05:33:00";"24.12.2024";"*3896";"OK";"-760,50";"RUB";"-760,50";"RUB";"7";"Аптеки";"5912";"Аптека Фармакопейка";"7,00";"0,00";"760,50"
"23.12.2024 15:25:56";"23.12.2024";"*3896";"OK";"1500,00";"RUB";"1500,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1500,00"
"23.12.2024 14:22:04";"23.12.2024";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Александр П.";"0,00";"0,00";"140,00"
"23.12.2024 14:21:19";"23.12.2024";"*3896";"OK";"540,00";"RUB";"540,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"540,00"
"23.12.2024 11:49:04";"23.12.2024";"*6234";"OK";"-293,56";"RUB";"-293,56";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"293,56"
"22.12.2024 14:11:38";"22.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"22.12.2024 12:34:12";"22.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"22.12.2024 09:06:28";"22.12.2024";"*1164";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"21.12.2024 10:47:21";"22.12.2024";"*6234";"OK";"-4000,00";"RUB";"-4000,00";"RUB";"";"Наличные";"6011";"Снятие в банкомате Почта Банк";"0,00";"0,00";"4000,00"
"21.12.2024 10:46:23";"21.12.2024";"";"OK";"4000,00";"RUB";"4000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"4000,00"
"21.12.2024 10:46:22";"21.12.2024";"";"OK";"-4000,00";"RUB";"-4000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"4000,00"
"21.12.2024 10:38:13";"21.12.2024";"*6234";"OK";"-120,00";"RUB";"-120,00";"RUB";"1";"Супермаркеты";"5411";"Калина-Малина";"1,00";"0,00";"120,00"
"20.12.2024 18:41:02";"20.12.2024";"";"OK";"-3,19";"RUB";"-3,19";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"3,19"
"20.12.2024 18:40:43";"20.12.2024";"";"OK";"-560,28";"RUB";"-560,28";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"560,28"
"20.12.2024 18:39:51";"20.12.2024";"";"OK";"-1224,08";"RUB";"-1224,08";"RUB";"";"ЖКХ";"";"УО ЖЭК-26 (Железногорск)";"0,00";"0,00";"1224,08"
"20.12.2024 18:39:10";"20.12.2024";"";"OK";"-125,00";"RUB";"-125,00";"RUB";"";"ЖКХ";"";"Домофон-Сервис (Красноярск)";"0,00";"0,00";"125,00"
"20.12.2024 18:31:46";"20.12.2024";"";"OK";"-6737,21";"RUB";"-6737,21";"RUB";"";"ЖКХ";"";"Красноярскэнергосбыт (Все договоры)";"0,00";"0,00";"6737,21"
"20.12.2024 18:29:39";"20.12.2024";"";"OK";"6100,00";"RUB";"6100,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6100,00"
"20.12.2024 18:29:38";"20.12.2024";"";"OK";"-6100,00";"RUB";"-6100,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6100,00"
"20.12.2024 18:29:02";"20.12.2024";"";"OK";"-3,26";"RUB";"-3,26";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"3,26"
"20.12.2024 18:28:46";"20.12.2024";"";"OK";"-571,87";"RUB";"-571,87";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"571,87"
"20.12.2024 18:27:24";"20.12.2024";"";"OK";"-10699,53";"RUB";"-10699,53";"RUB";"";"ЖКХ";"";"Красноярскэнергосбыт (Все договоры)";"0,00";"0,00";"10699,53"
"20.12.2024 18:24:28";"20.12.2024";"";"OK";"-431,15";"RUB";"-431,15";"RUB";"";"ЖКХ";"";"Росттех (Березовка)";"0,00";"0,00";"431,15"
"20.12.2024 18:24:23";"20.12.2024";"*3896";"FAILED";"-431,15";"RUB";"-431,15";"RUB";"";"";"";"Росттех (Березовка)";"0,00";"0,00";"431,15"
"20.12.2024 18:24:05";"20.12.2024";"";"OK";"-1779,77";"RUB";"-1779,77";"RUB";"";"Переводы";"";"ООО ""УК ""НАШ НАДЁЖНЫЙ ДОМ""";"0,00";"0,00";"1779,77"
"20.12.2024 18:14:21";"20.12.2024";"*3896";"OK";"15800,00";"RUB";"15800,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"15800,00"
"20.12.2024 13:01:44";"20.12.2024";"*6234";"OK";"-968,42";"RUB";"-968,42";"RUB";"9";"Супермаркеты";"5411";"Магнит";"9,00";"0,00";"968,42"
"20.12.2024 12:58:02";"20.12.2024";"*1164";"OK";"-10,00";"RUB";"-10,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"10,00"
"20.12.2024 12:46:15";"20.12.2024";"";"OK";"774,18";"RUB";"774,18";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"774,18"
"20.12.2024 12:46:14";"20.12.2024";"";"OK";"-774,18";"RUB";"-774,18";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"774,18"
"20.12.2024 12:45:55";"20.12.2024";"";"OK";"6100,00";"RUB";"6100,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6100,00"
"20.12.2024 12:45:54";"20.12.2024";"";"OK";"-6100,00";"RUB";"-6100,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6100,00"
"20.12.2024 12:39:00";"20.12.2024";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.12.2024 12:38:59";"20.12.2024";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.12.2024 12:38:41";"20.12.2024";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.12.2024 12:38:40";"20.12.2024";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.12.2024 12:37:31";"20.12.2024";"*3896";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Переводы";"";"Галина Я.";"0,00";"0,00";"3000,00"
"20.12.2024 12:20:41";"20.12.2024";"*3896";"OK";"3100,00";"RUB";"3100,00";"RUB";"";"Папа";"";"Олег К.";"0,00";"0,00";"3100,00"
"20.12.2024 08:25:20";"20.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Борис Б.";"0,00";"0,00";"150,00"
"20.12.2024 05:12:29";"20.12.2024";"*3896";"OK";"-175,97";"RUB";"-175,97";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"175,97"
"19.12.2024 22:52:01";"19.12.2024";"";"OK";"2,06";"RUB";"2,06";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"2,06"
"19.12.2024 09:24:06";"19.12.2024";"";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"200,00"
"19.12.2024 09:24:06";"19.12.2024";"";"OK";"200,00";"RUB";"200,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"200,00"
"19.12.2024 09:23:43";"19.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Николай Г.";"0,00";"0,00";"150,00"
"19.12.2024 07:47:22";"19.12.2024";"*3896";"OK";"-229,00";"RUB";"-229,00";"RUB";"2";"Супермаркеты";"5411";"Фасоль";"2,00";"0,00";"229,00"
"19.12.2024 07:43:02";"19.12.2024";"*3896";"OK";"-141,00";"RUB";"-141,00";"RUB";"1";"Супермаркеты";"5411";"Продуктовый магазин";"1,00";"0,00";"141,00"
"19.12.2024 06:21:49";"19.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Александр Б.";"0,00";"0,00";"150,00"
"19.12.2024 06:15:45";"19.12.2024";"*3896";"OK";"-122,00";"RUB";"-122,00";"RUB";"1";"Супермаркеты";"5422";"Moj Myasnoj";"1,00";"0,00";"122,00"
"18.12.2024 18:43:54";"18.12.2024";"*1164";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"100,00"
"18.12.2024 18:43:36";"18.12.2024";"*3896";"OK";"10,00";"RUB";"10,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"10,00"
"18.12.2024 18:24:51";"18.12.2024";"*1164";"OK";"-381,00";"RUB";"-381,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"381,00"
"18.12.2024 14:36:18";"18.12.2024";"*1164";"OK";"-140,00";"RUB";"-140,00";"RUB";"";"Переводы";"";"Андрей Н.";"0,00";"0,00";"140,00"
"18.12.2024 10:59:23";"18.12.2024";"*6234";"OK";"-428,54";"RUB";"-428,54";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"428,54"
"18.12.2024 04:53:23";"18.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Станислав М.";"0,00";"0,00";"150,00"
"17.12.2024 12:04:25";"17.12.2024";"*3896";"OK";"-654,00";"RUB";"-654,00";"RUB";"6";"Супермаркеты";"5411";"Продуктовый магазин";"6,00";"0,00";"654,00"
"17.12.2024 09:41:24";"17.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Ирина С.";"0,00";"0,00";"150,00"
"16.12.2024 14:36:20";"16.12.2024";"*1164";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"200,00"
"16.12.2024 14:36:00";"16.12.2024";"*3896";"OK";"117,00";"RUB";"117,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"117,00"
"16.12.2024 12:36:18";"16.12.2024";"*6234";"OK";"-157,00";"RUB";"-157,00";"RUB";"1";"Супермаркеты";"5411";"Магазин белорусских продуктов Belmart";"1,00";"0,00";"157,00"
"16.12.2024 11:04:16";"16.12.2024";"*3896";"OK";"-48,00";"RUB";"-48,00";"RUB";"";"Канцтовары";"5943";"Канцтовары";"0,00";"0,00";"48,00"
"16.12.2024 11:02:47";"16.12.2024";"*3896";"OK";"-536,00";"RUB";"-536,00";"RUB";"5";"Канцтовары";"5943";"Канцтовары";"5,00";"0,00";"536,00"
"15.12.2024 13:00:45";"15.12.2024";"*6234";"OK";"-1598,01";"RUB";"-1598,01";"RUB";"15";"Супермаркеты";"5411";"Магнит";"15,00";"0,00";"1598,01"
"15.12.2024 12:32:35";"15.12.2024";"*6234";"OK";"-1074,00";"RUB";"-1074,00";"RUB";"10";"Супермаркеты";"5411";"Fix Price";"10,00";"0,00";"1074,00"
"15.12.2024 12:15:40";"15.12.2024";"*3896";"OK";"-210,74";"RUB";"-210,74";"RUB";"10";"Красота";"5977";"Kapriz Leningra 1b";"10,00";"0,00";"210,74"
"14.12.2024 11:54:54";"14.12.2024";"";"OK";"0,25";"RUB";"0,25";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"0,25"
"14.12.2024 11:54:54";"14.12.2024";"";"OK";"-0,25";"RUB";"-0,25";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"0,25"
"14.12.2024 11:53:00";"14.12.2024";"*1164";"OK";"-3733,00";"RUB";"-3733,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"3733,00"
"14.12.2024 10:43:07";"14.12.2024";"*6234";"OK";"-2423,00";"RUB";"-2423,00";"RUB";"24";"Супермаркеты";"5422";"Moj Myasnoj";"24,00";"0,00";"2423,00"
"14.12.2024 09:58:11";"14.12.2024";"*6234";"OK";"-789,97";"RUB";"-789,97";"RUB";"7";"Супермаркеты";"5411";"Пятёрочка";"7,00";"0,00";"789,97"
"14.12.2024 09:09:42";"14.12.2024";"*1164";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"13.12.2024 22:50:59";"13.12.2024";"";"OK";"0,25";"RUB";"0,25";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"0,25"
"13.12.2024 17:35:23";"13.12.2024";"*6234";"OK";"-507,20";"RUB";"-507,20";"RUB";"5";"Супермаркеты";"5411";"Магнит";"5,00";"0,00";"507,20"
"13.12.2024 16:43:20";"13.12.2024";"*6234";"OK";"-553,00";"RUB";"-553,00";"RUB";"5";"Фастфуд";"5814";"Triera";"5,00";"0,00";"553,00"
"13.12.2024 14:34:13";"13.12.2024";"*1164";"OK";"-2200,00";"RUB";"-2200,00";"RUB";"";"Переводы";"";"Anna S.";"0,00";"0,00";"2200,00"
"13.12.2024 14:15:41";"13.12.2024";"";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Переводы";"";"Мария С.";"0,00";"0,00";"500,00"
"13.12.2024 13:28:35";"13.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Роман Л.";"0,00";"0,00";"150,00"
"13.12.2024 10:46:55";"13.12.2024";"*3896";"OK";"-299,96";"RUB";"-299,96";"RUB";"2";"Супермаркеты";"5411";"Командор";"2,00";"0,00";"299,96"
"13.12.2024 10:04:10";"13.12.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Виктор Р.";"0,00";"0,00";"150,00"
"13.12.2024 06:20:10";"13.12.2024";"*6234";"OK";"-64,98";"RUB";"-64,98";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"64,98"
"13.12.2024 05:10:15";"13.12.2024";"";"OK";"-1200,00";"RUB";"-1200,00";"RUB";"";"Переводы";"";"Надежда Л.";"0,00";"0,00";"1200,00"
"12.12.2024 16:27:33";"12.12.2024";"*3896";"OK";"15769,58";"RUB";"15769,58";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"15769,58"
"12.12.2024 15:02:29";"12.12.2024";"";"OK";"-2850,00";"RUB";"-2850,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"2850,00"
"12.12.2024 10:13:43";"12.12.2024";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"12.12.2024 10:13:42";"12.12.2024";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"12.12.2024 09:09:10";"12.12.2024";"*6234";"OK";"-220,79";"RUB";"-220,79";"RUB";"2";"Супермаркеты";"5411";"Командор";"2,00";"0,00";"220,79"
"12.12.2024 06:17:21";"12.12.2024";"*3896";"OK";"-252,99";"RUB";"-252,99";"RUB";"2";"Супермаркеты";"5411";"Пятёрочка";"2,00";"0,00";"252,99"
"11.12.2024 03:48:42";"11.12.2024";"";"OK";"-3,90";"RUB";"-3,90";"RUB";"";"Связь";"";"Оплата связи в домашней сети: voice/sms";"0,00";"0,00";"3,90"
"10.12.2024 19:52:49";"10.12.2024";"*1164";"OK";"-2288,91";"RUB";"-2288,91";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"2288,91"
"10.12.2024 18:10:31";"10.12.2024";"";"OK";"-146,00";"RUB";"-146,00";"RUB";"";"Связь";"";"Оплата услуг, пакетов, расширений связи";"0,00";"0,00";"146,00"
"10.12.2024 18:10:26";"10.12.2024";"";"OK";"-146,00";"RUB";"-146,00";"RUB";"";"Мобильная связь";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"146,00"
"10.12.2024 18:10:26";"10.12.2024";"";"OK";"146,00";"RUB";"146,00";"RUB";"";"Пополнения";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"146,00"
"10.12.2024 17:26:28";"10.12.2024";"*1164";"OK";"-768,68";"RUB";"-768,68";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"768,68"
"10.12.2024 17:22:19";"10.12.2024";"*1164";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Юрий А.";"0,00";"0,00";"200,00"
"10.12.2024 10:48:47";"10.12.2024";"*1164";"OK";"-1400,00";"RUB";"-1400,00";"RUB";"";"Переводы";"";"Ксения Б.";"0,00";"0,00";"1400,00"
"10.12.2024 09:45:58";"10.12.2024";"*3896";"OK";"-413,15";"RUB";"-413,15";"RUB";"4";"Супермаркеты";"5411";"Пятёрочка";"4,00";"0,00";"413,15"
"10.12.2024 06:08:46";"10.12.2024";"";"OK";"6000,00";"RUB";"6000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6000,00"
"10.12.2024 06:08:45";"10.12.2024";"";"OK";"-6000,00";"RUB";"-6000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6000,00"
"10.12.2024 05:25:23";"10.12.2024";"*3896";"OK";"18171,90";"RUB";"18171,90";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"18171,90"
"10.12.2024 03:42:31";"10.12.2024";"";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Элина С.";"0,00";"0,00";"200,00"
"09.12.2024 12:26:35";"09.12.2024";"*6234";"OK";"-374,97";"RUB";"-374,97";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"374,97"
"09.12.2024 12:26:28";"09.12.2024";"";"OK";"500,00";"RUB";"500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"500,00"
"09.12.2024 12:26:27";"09.12.2024";"";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"500,00"
"09.12.2024 12:26:18";"09.12.2024";"*3896";"FAILED";"-500,00";"RUB";"-500,00";"RUB";"";"";"";"Перевод между счетами";"0,00";"0,00";"500,00"
"08.12.2024 11:20:43";"08.12.2024";"*6234";"OK";"-239,98";"RUB";"-239,98";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"239,98"
"08.12.2024 10:57:35";"08.12.2024";"*6234";"OK";"-149,00";"RUB";"-149,00";"RUB";"1";"Супермаркеты";"5411";"Fix Price";"1,00";"0,00";"149,00"
"07.12.2024 22:41:06";"07.12.2024";"";"OK";"808,74";"RUB";"808,74";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"808,74"
"07.12.2024 12:08:14";"07.12.2024";"*6234";"OK";"-583,96";"RUB";"-583,96";"RUB";"5";"Супермаркеты";"5411";"Пятёрочка";"5,00";"0,00";"583,96"
"07.12.2024 11:47:57";"07.12.2024";"*6234";"OK";"-120,00";"RUB";"-120,00";"RUB";"1";"Супермаркеты";"5411";"Калина-Малина";"1,00";"0,00";"120,00"
"07.12.2024 11:41:38";"07.12.2024";"*6234";"OK";"-168,00";"RUB";"-168,00";"RUB";"1";"Дом и ремонт";"5200";"Mashenka Khoz.Tovary";"1,00";"0,00";"168,00"
"07.12.2024 11:40:20";"07.12.2024";"*6234";"OK";"-4680,00";"RUB";"-4680,00";"RUB";"46";"Дом и ремонт";"5200";"Mashenka Khoz.Tovary";"46,00";"0,00";"4680,00"
"07.12.2024 11:11:13";"07.12.2024";"*6234";"OK";"-249,00";"RUB";"-249,00";"RUB";"2";"Супермаркеты";"5411";"Fix Price";"2,00";"0,00";"249,00"
"07.12.2024 11:03:15";"07.12.2024";"*6234";"OK";"-134,98";"RUB";"-134,98";"RUB";"1";"Супермаркеты";"5411";"Командор";"1,00";"0,00";"134,98"
"07.12.2024 10:03:41";"07.12.2024";"*1164";"OK";"-1500,00";"RUB";"-1500,00";"RUB";"";"Красота";"";"Кристина С.";"0,00";"0,00";"1500,00"
"07.12.2024 09:20:09";"07.12.2024";"*1164";"OK";"-60,00";"RUB";"-60,00";"RUB";"";"Связь";"";"МТС +7 913 535-55-22";"0,00";"0,00";"60,00"
"07.12.2024 09:17:29";"07.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"07.12.2024 09:17:29";"07.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"06.12.2024 17:26:35";"06.12.2024";"*6234";"OK";"-290,96";"RUB";"-290,96";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"290,96"
"06.12.2024 17:25:26";"06.12.2024";"*6234";"OK";"-257,77";"RUB";"-257,77";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"257,77"
"06.12.2024 13:57:17";"06.12.2024";"";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"06.12.2024 11:43:07";"06.12.2024";"*3896";"OK";"3838,10";"RUB";"3838,10";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"3838,10"
"06.12.2024 09:41:08";"07.12.2024";"*3896";"OK";"-5,00";"RUB";"-5,00";"RUB";"";"Фастфуд";"5814";"Kulinariya Terem";"0,00";"0,00";"5,00"
"06.12.2024 09:40:47";"07.12.2024";"*3896";"OK";"-240,04";"RUB";"-240,04";"RUB";"2";"Фастфуд";"5814";"Kulinariya Terem";"2,00";"0,00";"240,04"
"06.12.2024 07:51:11";"07.12.2024";"*3896";"OK";"-170,00";"RUB";"-170,00";"RUB";"1";"Фастфуд";"5814";"Кофейня";"1,00";"0,00";"170,00"
"06.12.2024 07:49:14";"06.12.2024";"";"OK";"42,25";"RUB";"42,25";"RUB";"";"Пополнения";"";"Выплата кешбэка по оплате через СБП";"0,00";"0,00";"42,25"
"06.12.2024 07:49:07";"06.12.2024";"*1164";"OK";"-845,10";"RUB";"-845,10";"RUB";"";"Аптеки";"5912";"Губернские аптеки";"0,00";"0,00";"845,10"
"06.12.2024 06:58:40";"06.12.2024";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"100,00"
"06.12.2024 04:26:29";"06.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"05.12.2024 22:55:54";"05.12.2024";"";"OK";"274,00";"RUB";"274,00";"RUB";"";"Бонусы";"";"Кэшбэк за обычные покупки";"0,00";"0,00";"274,00"
"05.12.2024 17:02:55";"05.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"05.12.2024 15:39:45";"05.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Дмитрий Д.";"0,00";"0,00";"150,00"
"05.12.2024 13:22:02";"05.12.2024";"*6234";"OK";"-402,93";"RUB";"-402,93";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"402,93"
"05.12.2024 11:23:23";"05.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Денис И.";"0,00";"0,00";"150,00"
"05.12.2024 08:11:07";"05.12.2024";"*6234";"OK";"-59,99";"RUB";"-59,99";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"59,99"
"05.12.2024 08:07:42";"05.12.2024";"*3896";"OK";"5000,00";"RUB";"5000,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"5000,00"
"05.12.2024 05:56:05";"05.12.2024";"*3896";"OK";"-199,98";"RUB";"-199,98";"RUB";"1";"Супермаркеты";"5411";"Командор";"1,00";"0,00";"199,98"
"05.12.2024 05:54:59";"05.12.2024";"*3896";"OK";"-224,40";"RUB";"-224,40";"RUB";"2";"Супермаркеты";"5462";"Кулинария Farina Ватрушкина";"2,00";"0,00";"224,40"
"05.12.2024 04:25:06";"05.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"04.12.2024 17:10:08";"04.12.2024";"*0839";"OK";"-408,95";"RUB";"-408,95";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"408,95"
"04.12.2024 12:13:27";"04.12.2024";"*7762";"OK";"-442,90";"RUB";"-442,90";"RUB";"";"Связь";"4816";"YM*netcity";"0,00";"0,00";"442,90"
"04.12.2024 11:09:17";"04.12.2024";"*3896";"OK";"179,20";"RUB";"179,20";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"179,20"
"04.12.2024 11:01:48";"04.12.2024";"";"OK";"19,62";"RUB";"19,62";"RUB";"";"Пополнения";"";"Выплата кешбэка по оплате через СБП";"0,00";"0,00";"19,62"
"04.12.2024 11:01:42";"04.12.2024";"*1164";"OK";"-392,40";"RUB";"-392,40";"RUB";"";"Аптеки";"5912";"Губернские аптеки";"0,00";"0,00";"392,40"
"04.12.2024 08:40:35";"04.12.2024";"*6234";"OK";"-308,79";"RUB";"-308,79";"RUB";"3";"Супермаркеты";"5411";"Командор";"3,00";"0,00";"308,79"
"04.12.2024 08:02:42";"04.12.2024";"*3896";"OK";"-143,00";"RUB";"-143,00";"RUB";"1";"Супермаркеты";"5411";"Продуктовый магазин";"1,00";"0,00";"143,00"
"04.12.2024 03:53:20";"04.12.2024";"";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Николай Ш.";"0,00";"0,00";"200,00"
"03.12.2024 15:11:44";"03.12.2024";"*3896";"OK";"-433,00";"RUB";"-433,00";"RUB";"4";"Супермаркеты";"5411";"Калина-Малина";"4,00";"0,00";"433,00"
"03.12.2024 15:11:08";"03.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"03.12.2024 14:54:12";"03.12.2024";"";"OK";"-177,00";"RUB";"-177,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"177,00"
"03.12.2024 14:37:43";"03.12.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"03.12.2024 09:32:29";"03.12.2024";"*3896";"OK";"-1055,00";"RUB";"-1055,00";"RUB";"";"Супермаркеты";"5499";"Barkhatovskaya Pf";"0,00";"0,00";"1055,00"
"03.12.2024 08:43:11";"03.12.2024";"";"OK";"-120,00";"RUB";"-120,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"120,00"
"03.12.2024 03:48:14";"03.12.2024";"";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Переводы";"";"Данила В.";"0,00";"0,00";"200,00"
"02.12.2024 15:14:07";"02.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"02.12.2024 15:01:40";"02.12.2024";"*6234";"OK";"-2434,19";"RUB";"-2434,19";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"2434,19"
"02.12.2024 14:49:17";"02.12.2024";"*1164";"OK";"-314,00";"RUB";"-314,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"314,00"
"02.12.2024 14:26:03";"02.12.2024";"*1164";"OK";"-114,70";"RUB";"-114,70";"RUB";"";"Переводы";"";"Зоя А.";"0,00";"0,00";"114,70"
"02.12.2024 12:29:59";"02.12.2024";"*6234";"OK";"-473,00";"RUB";"-473,00";"RUB";"";"Супермаркеты";"5411";"Осень";"0,00";"0,00";"473,00"
"02.12.2024 05:16:05";"02.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Вадим Г.";"0,00";"0,00";"150,00"
"02.12.2024 04:19:10";"02.12.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"01.12.2024 16:03:48";"01.12.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Руслан Н.";"0,00";"0,00";"150,00"
"01.12.2024 13:12:42";"01.12.2024";"*3896";"OK";"-355,49";"RUB";"-355,49";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"355,49"
