"Дата операции";"Дата платежа";"Номер карты";"Статус";"Сумма операции";"Валюта операции";"Сумма платежа";"Валюта платежа";"Кэшбэк";"Категория";"MCC";"Описание";"Бонусы (включая кэшбэк)";"Округление на инвесткопилку";"Сумма операции с округлением"
"28.11.2024 15:09:08";"28.11.2024";"";"OK";"-64,59";"RUB";"-64,59";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"64,59"
"28.11.2024 12:19:31";"28.11.2024";"*6234";"OK";"-464,97";"RUB";"-464,97";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"464,97"
"28.11.2024 08:55:46";"28.11.2024";"*1164";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"100,00"
"28.11.2024 05:32:41";"28.11.2024";"*6234";"OK";"-99,99";"RUB";"-99,99";"RUB";"";"Супермаркеты";"5411";"Командор";"0,00";"0,00";"99,99"
"27.11.2024 15:18:43";"27.11.2024";"*1164";"OK";"-120,00";"RUB";"-120,00";"RUB";"";"Переводы";"";"Алексей Д.";"0,00";"0,00";"120,00"
"27.11.2024 15:17:56";"27.11.2024";"*3896";"OK";"105,93";"RUB";"105,93";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"105,93"
"27.11.2024 14:56:03";"27.11.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"27.11.2024 13:42:58";"27.11.2024";"*1164";"OK";"-1400,00";"RUB";"-1400,00";"RUB";"";"Переводы";"";"Клиенту Т-Банка";"0,00";"0,00";"1400,00"
"27.11.2024 12:59:26";"27.11.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"27.11.2024 12:59:25";"27.11.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"27.11.2024 09:57:12";"27.11.2024";"*6234";"OK";"-319,98";"RUB";"-319,98";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"319,98"
"27.11.2024 09:55:02";"27.11.2024";"*3896";"OK";"-105,99";"RUB";"-105,99";"RUB";"1";"Аптеки";"5912";"Аптека";"1,00";"0,00";"105,99"
"27.11.2024 09:12:11";"27.11.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Алексей Д.";"0,00";"0,00";"150,00"
"27.11.2024 08:33:09";"27.11.2024";"*6234";"OK";"-116,96";"RUB";"-116,96";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"116,96"
"27.11.2024 08:32:20";"27.11.2024";"*3896";"OK";"10000,00";"RUB";"10000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"10000,00"
"26.11.2024 22:22:02";"27.11.2024";"";"OK";"-99,00";"RUB";"-99,00";"RUB";"";"Связь";"";"Оплата услуг, пакетов, расширений связи";"0,00";"0,00";"99,00"
"26.11.2024 22:18:08";"27.11.2024";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Мобильная связь";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"100,00"
"26.11.2024 22:18:08";"27.11.2024";"";"OK";"100,00";"RUB";"100,00";"RUB";"";"Пополнения";"";"Т-Мобайл +7 995 893-29-80";"0,00";"0,00";"100,00"
"26.11.2024 12:44:36";"26.11.2024";"*6234";"OK";"-678,83";"RUB";"-678,83";"RUB";"6";"Супермаркеты";"5411";"Магнит";"6,00";"0,00";"678,83"
"26.11.2024 11:27:22";"26.11.2024";"*1164";"OK";"-650,00";"RUB";"-650,00";"RUB";"";"Переводы";"";"Аноним";"0,00";"0,00";"650,00"
"26.11.2024 11:21:28";"26.11.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Александр С.";"0,00";"0,00";"150,00"
"26.11.2024 08:51:26";"26.11.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Антон Е.";"0,00";"0,00";"150,00"
"26.11.2024 08:50:54";"26.11.2024";"";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"26.11.2024 08:33:47";"26.11.2024";"*3896";"OK";"-240,00";"RUB";"-240,00";"RUB";"2";"Супермаркеты";"5462";"Кулинария Farina Ватрушкина";"2,00";"0,00";"240,00"
"26.11.2024 06:56:46";"26.11.2024";"*1164";"OK";"-600,00";"RUB";"-600,00";"RUB";"";"Переводы";"";"Клиенту Т-Банка";"0,00";"0,00";"600,00"
"25.11.2024 19:03:15";"";"*7762";"OK";"1,00";"RUB";"1,00";"RUB";"";"Налоги";"9311";"Федеральная Налоговая Служба";"0,00";"0,00";"1,00"
"25.11.2024 19:03:14";"";"*7762";"OK";"-1,00";"RUB";"-1,00";"RUB";"";"Налоги";"9311";"Федеральная Налоговая Служба";"0,00";"0,00";"1,00"
"25.11.2024 19:03:14";"25.11.2024";"*7762";"OK";"-1192,00";"RUB";"-1192,00";"RUB";"";"Налоги";"9311";"Федеральная Налоговая Служба";"0,00";"0,00";"1192,00"
"25.11.2024 13:29:29";"25.11.2024";"*3896";"OK";"-936,89";"RUB";"-936,89";"RUB";"9";"Супермаркеты";"5411";"Магнит";"9,00";"0,00";"936,89"
"25.11.2024 10:58:33";"25.11.2024";"*6234";"OK";"-1072,88";"RUB";"-1072,88";"RUB";"10";"Супермаркеты";"5411";"Магнит";"10,00";"0,00";"1072,88"
"25.11.2024 10:28:58";"25.11.2024";"";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"25.11.2024 10:28:58";"25.11.2024";"";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"25.11.2024 10:28:13";"25.11.2024";"*6234";"OK";"2400,00";"RUB";"2400,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"2400,00"
"25.11.2024 10:26:47";"25.11.2024";"*6234";"OK";"100,00";"RUB";"100,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"100,00"
"25.11.2024 09:37:14";"25.11.2024";"";"OK";"-299,00";"RUB";"-299,00";"RUB";"";"Другое";"";"Подписка pro";"0,00";"0,00";"299,00"
"25.11.2024 05:19:10";"25.11.2024";"";"OK";"2313,03";"RUB";"2313,03";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2313,03"
"25.11.2024 05:19:09";"25.11.2024";"";"OK";"-2313,03";"RUB";"-2313,03";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2313,03"
"25.11.2024 05:16:27";"25.11.2024";"*3896";"OK";"16258,47";"RUB";"16258,47";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"16258,47"
"24.11.2024 12:27:52";"24.11.2024";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"24.11.2024 12:21:12";"24.11.2024";"*3896";"OK";"-172,97";"RUB";"-172,97";"RUB";"1";"Супермаркеты";"5411";"Магнит";"1,00";"0,00";"172,97"
"24.11.2024 10:15:45";"24.11.2024";"*3896";"OK";"-98,00";"RUB";"-98,00";"RUB";"";"Фастфуд";"5814";"Кафе Гурман г. Железногорск";"0,00";"0,00";"98,00"
"23.11.2024 12:31:57";"23.11.2024";"*6234";"OK";"-397,43";"RUB";"-397,43";"RUB";"3";"Супермаркеты";"5411";"Пятёрочка";"3,00";"0,00";"397,43"
"23.11.2024 12:25:05";"23.11.2024";"*3896";"OK";"657,00";"RUB";"657,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"657,00"
"23.11.2024 07:55:39";"23.11.2024";"*1164";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"23.11.2024 06:41:08";"23.11.2024";"*3896";"OK";"-606,93";"RUB";"-606,93";"RUB";"6";"Супермаркеты";"5411";"Магнит";"6,00";"0,00";"606,93"
"22.11.2024 15:55:03";"22.11.2024";"*1164";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"22.11.2024 14:00:10";"22.11.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Андрей К.";"0,00";"0,00";"150,00"
"22.11.2024 12:43:14";"22.11.2024";"*6234";"OK";"-119,97";"RUB";"-119,97";"RUB";"1";"Супермаркеты";"5411";"Пятёрочка";"1,00";"0,00";"119,97"
"22.11.2024 10:02:06";"22.11.2024";"*3896";"OK";"-185,00";"RUB";"-185,00";"RUB";"1";"Различные товары";"5999";"Yevrokhend";"1,00";"0,00";"185,00"
"22.11.2024 09:42:20";"22.11.2024";"*3896";"OK";"-209,98";"RUB";"-209,98";"RUB";"2";"Супермаркеты";"5411";"Командор";"2,00";"0,00";"209,98"
"22.11.2024 04:14:05";"22.11.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"21.11.2024 19:16:52";"21.11.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"21.11.2024 10:57:43";"21.11.2024";"*6234";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Другое";"4900";"Telekomservis";"0,00";"0,00";"2500,00"
"21.11.2024 10:57:10";"21.11.2024";"";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"21.11.2024 10:57:09";"21.11.2024";"";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"21.11.2024 10:51:38";"21.11.2024";"";"OK";"-177,00";"RUB";"-177,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"177,00"
"21.11.2024 05:45:23";"21.11.2024";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Руслан Р.";"0,00";"0,00";"150,00"
"20.11.2024 13:19:10";"20.11.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"20.11.2024 13:18:16";"20.11.2024";"*6234";"OK";"-539,97";"RUB";"-539,97";"RUB";"5";"Супермаркеты";"5411";"Командор";"5,00";"0,00";"539,97"
"20.11.2024 11:52:41";"20.11.2024";"*3896";"OK";"-95,00";"RUB";"-95,00";"RUB";"";"Фастфуд";"5814";"Green House";"0,00";"0,00";"95,00"
"20.11.2024 11:42:45";"20.11.2024";"*3896";"OK";"1601,00";"RUB";"1601,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"1601,00"
"20.11.2024 06:32:24";"20.11.2024";"*6234";"OK";"-147,32";"RUB";"-147,32";"RUB";"1";"Супермаркеты";"5411";"Батон";"1,00";"0,00";"147,32"
"20.11.2024 03:49:57";"20.11.2024";"";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Такси";"";"Михаил К.";"0,00";"0,00";"200,00"
"20.11.2024 03:48:00";"20.11.2024";"";"OK";"5805,61";"RUB";"5805,61";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"5805,61"
"20.11.2024 03:48:00";"20.11.2024";"";"OK";"-5805,61";"RUB";"-5805,61";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"5805,61"
"20.11.2024 03:47:32";"20.11.2024";"";"OK";"6,98";"RUB";"6,98";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6,98"
"20.11.2024 03:47:31";"20.11.2024";"";"OK";"-6,98";"RUB";"-6,98";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"6,98"
"20.11.2024 03:47:00";"20.11.2024";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.11.2024 03:46:59";"20.11.2024";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.11.2024 03:46:37";"20.11.2024";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"20.11.2024 03:46:36";"20.11.2024";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"19.11.2024 22:51:40";"19.11.2024";"";"OK";"12,35";"RUB";"12,35";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"12,35"
"19.11.2024 10:58:27";"19.11.2024";"*1164";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"42,00"
"19.11.2024 07:38:02";"19.11.2024";"*6234";"OK";"-442,94";"RUB";"-442,94";"RUB";"4";"Супермаркеты";"5411";"Магнит";"4,00";"0,00";"442,94"
"19.11.2024 04:19:42";"19.11.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"18.11.2024 22:48:16";"18.11.2024";"";"OK";"6,98";"RUB";"6,98";"RUB";"";"Бонусы";"";"Проценты на остаток";"0,00";"0,00";"6,98"
"18.11.2024 14:26:15";"18.11.2024";"*1164";"OK";"-180,00";"RUB";"-180,00";"RUB";"";"Переводы";"";"Ирина Ф.";"0,00";"0,00";"180,00"
"18.11.2024 08:57:22";"18.11.2024";"";"OK";"-6314,25";"RUB";"-6314,25";"RUB";"";"ЖКХ";"";"Красноярскэнергосбыт (Все договоры)";"0,00";"0,00";"6314,25"
"18.11.2024 07:06:39";"18.11.2024";"*3896";"OK";"-75,00";"RUB";"-75,00";"RUB";"";"Супермаркеты";"5411";"Фасоль";"0,00";"0,00";"75,00"
"18.11.2024 06:28:30";"18.11.2024";"*3896";"OK";"-101,00";"RUB";"-101,00";"RUB";"";"Другое";"4900";"Telekomservis";"0,00";"0,00";"101,00"
"18.11.2024 06:06:55";"18.11.2024";"*3896";"OK";"-1500,00";"RUB";"-1500,00";"RUB";"";"Другое";"4900";"Telekomservis";"0,00";"0,00";"1500,00"
"18.11.2024 06:02:41";"18.11.2024";"*3896";"OK";"350,00";"RUB";"350,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"350,00"
"18.11.2024 06:00:24";"18.11.2024";"";"OK";"139,58";"RUB";"139,58";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"139,58"
"18.11.2024 06:00:23";"18.11.2024";"";"OK";"-139,58";"RUB";"-139,58";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"139,58"
"18.11.2024 05:58:58";"18.11.2024";"*3896";"OK";"958,08";"RUB";"958,08";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"958,08"
"18.11.2024 04:09:02";"18.11.2024";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"18.11.2024 03:45:00";"18.11.2024";"";"OK";"-1278,60";"RUB";"-1278,60";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1278,60"
"18.11.2024 03:45:00";"18.11.2024";"";"OK";"1278,60";"RUB";"1278,60";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"1278,60"
"18.11.2024 03:27:19";"18.11.2024";"";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"150,00"
