"Дата операции";"Дата платежа";"Номер карты";"Статус";"Сумма операции";"Валюта операции";"Сумма платежа";"Валюта платежа";"Кэшбэк";"Категория";"MCC";"Описание";"Бонусы (включая кэшбэк)";"Округление на инвесткопилку";"Сумма операции с округлением"
"14.02.2025 16:15:21";"14.02.2025";"*7762";"OK";"-645,00";"RUB";"-645,00";"RUB";"6";"Транспорт";"4131";"Транспорт Красноярска";"6,00";"0,00";"645,00"
"14.02.2025 15:14:27";"14.02.2025";"*1164";"OK";"-340,00";"RUB";"-340,00";"RUB";"";"Переводы";"";"Екатерина З.";"0,00";"0,00";"340,00"
"14.02.2025 15:13:07";"14.02.2025";"*1164";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"300,00"
"14.02.2025 14:10:32";"14.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"14.02.2025 14:10:32";"14.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"14.02.2025 14:10:32";"14.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"14.02.2025 14:10:32";"14.02.2025";"*6234";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"14.02.2025 13:52:36";"14.02.2025";"";"OK";"-84,00";"RUB";"-84,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"84,00"
"14.02.2025 10:31:06";"14.02.2025";"*6234";"OK";"-646,00";"RUB";"-646,00";"RUB";"6";"Супермаркеты";"5411";"Магазин белорусских продуктов Belmart";"6,00";"0,00";"646,00"
"14.02.2025 09:08:29";"14.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"14.02.2025 07:53:16";"14.02.2025";"*3896";"OK";"-900,95";"RUB";"-900,95";"RUB";"9";"Супермаркеты";"5411";"Пятёрочка";"9,00";"0,00";"900,95"
"14.02.2025 07:52:22";"14.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"14.02.2025 07:49:07";"14.02.2025";"*1164";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"100,00"
"14.02.2025 03:50:35";"14.02.2025";"";"OK";"-200,00";"RUB";"-200,00";"RUB";"";"Такси";"";"Сергей Т.";"0,00";"0,00";"200,00"
"13.02.2025 17:24:16";"13.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"13.02.2025 16:54:06";"13.02.2025";"*3896";"OK";"-359,97";"RUB";"-359,97";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"359,97"
"13.02.2025 16:29:05";"13.02.2025";"*3896";"OK";"-405,95";"RUB";"-405,95";"RUB";"4";"Супермаркеты";"5411";"Командор";"4,00";"0,00";"405,95"
"13.02.2025 15:23:59";"13.02.2025";"*3896";"OK";"282,97";"RUB";"282,97";"RUB";"-2";"Супермаркеты";"5411";"Магнит";"-2,00";"0,00";"282,97"
"13.02.2025 09:50:05";"13.02.2025";"*1164";"OK";"-598,79";"RUB";"-598,79";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"598,79"
"13.02.2025 09:30:30";"13.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"13.02.2025 08:37:41";"13.02.2025";"*3896";"OK";"-919,68";"RUB";"-919,68";"RUB";"9";"Супермаркеты";"5411";"Магнит";"9,00";"0,00";"919,68"
"13.02.2025 06:02:33";"13.02.2025";"*1164";"OK";"-120,00";"RUB";"-120,00";"RUB";"";"Связь";"";"МТС +7 913 535-55-22";"0,00";"0,00";"120,00"
"13.02.2025 05:42:44";"13.02.2025";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Такси";"";"Алексей Ш.";"0,00";"0,00";"150,00"
"12.02.2025 15:30:48";"12.02.2025";"*3896";"OK";"5544,35";"RUB";"5544,35";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"5544,35"
"12.02.2025 15:30:06";"12.02.2025";"";"OK";"100000,00";"RUB";"100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"12.02.2025 15:30:05";"12.02.2025";"";"OK";"-100000,00";"RUB";"-100000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"100000,00"
"12.02.2025 12:51:34";"12.02.2025";"*6234";"OK";"-99,99";"RUB";"-99,99";"RUB";"";"Супермаркеты";"5411";"Магнит";"0,00";"0,00";"99,99"
"12.02.2025 12:21:13";"12.02.2025";"*6234";"OK";"-80,00";"RUB";"-80,00";"RUB";"";"Различные товары";"5331";"Td Eleks";"0,00";"0,00";"80,00"
"12.02.2025 07:06:51";"12.02.2025";"*6234";"OK";"-387,85";"RUB";"-387,85";"RUB";"3";"Супермаркеты";"5411";"Батон";"3,00";"0,00";"387,85"
"12.02.2025 06:36:25";"12.02.2025";"";"OK";"-186,00";"RUB";"-186,00";"RUB";"";"Рестораны";"5811";"ДенДенер";"0,00";"0,00";"186,00"
"12.02.2025 06:21:24";"12.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"12.02.2025 04:43:18";"12.02.2025";"*1164";"OK";"-150,00";"RUB";"-150,00";"RUB";"";"Переводы";"";"Сергей Б.";"0,00";"0,00";"150,00"
"11.02.2025 16:56:31";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"11.02.2025 16:28:45";"11.02.2025";"*1164";"OK";"-422,00";"RUB";"-422,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"422,00"
"11.02.2025 13:44:23";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"11.02.2025 11:48:30";"11.02.2025";"";"OK";"2500,00";"RUB";"2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"11.02.2025 11:48:29";"11.02.2025";"";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"2500,00"
"11.02.2025 11:45:21";"11.02.2025";"*6234";"OK";"-200,00";"RUB";"-200,00";"RUB";"2";"Вкусняшки";"5814";"Фастфуд";"2,00";"0,00";"200,00"
"11.02.2025 11:25:31";"11.02.2025";"";"OK";"3500,00";"RUB";"3500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3500,00"
"11.02.2025 11:25:31";"11.02.2025";"";"OK";"-3500,00";"RUB";"-3500,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3500,00"
"11.02.2025 11:24:11";"11.02.2025";"*6234";"OK";"3500,00";"RUB";"3500,00";"RUB";"";"Пополнения";"";"Внесение наличных через банкомат Т-Банк";"0,00";"0,00";"3500,00"
"11.02.2025 09:22:22";"11.02.2025";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Такси";"";"Александр Б.";"0,00";"0,00";"100,00"
"11.02.2025 07:08:11";"11.02.2025";"*3896";"OK";"-229,97";"RUB";"-229,97";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"229,97"
"11.02.2025 07:02:58";"11.02.2025";"*3896";"OK";"-1081,52";"RUB";"-1081,52";"RUB";"10";"Супермаркеты";"5411";"Магнит";"10,00";"0,00";"1081,52"
"11.02.2025 06:43:48";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"11.02.2025 05:40:21";"11.02.2025";"*6234";"OK";"-83,97";"RUB";"-83,97";"RUB";"";"Супермаркеты";"5411";"Пятёрочка";"0,00";"0,00";"83,97"
"11.02.2025 05:31:30";"11.02.2025";"*6234";"OK";"-2500,00";"RUB";"-2500,00";"RUB";"";"Другое";"4900";"Telekomservis";"0,00";"0,00";"2500,00"
"11.02.2025 05:18:48";"11.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Городской транспорт Железногорск";"0,00";"0,00";"42,00"
"10.02.2025 17:25:10";"10.02.2025";"*1164";"OK";"-260,00";"RUB";"-260,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"260,00"
"10.02.2025 11:36:31";"10.02.2025";"*6234";"OK";"-299,97";"RUB";"-299,97";"RUB";"2";"Супермаркеты";"5411";"Магнит";"2,00";"0,00";"299,97"
"10.02.2025 08:36:33";"10.02.2025";"*6234";"OK";"-140,60";"RUB";"-140,60";"RUB";"1";"Супермаркеты";"5411";"Магнит";"1,00";"0,00";"140,60"
"10.02.2025 07:46:26";"10.02.2025";"*3896";"OK";"-869,00";"RUB";"-869,00";"RUB";"8";"Аптеки";"5912";"Аптека";"8,00";"0,00";"869,00"
"10.02.2025 07:39:52";"10.02.2025";"*3896";"OK";"-969,00";"RUB";"-969,00";"RUB";"9";"Супермаркеты";"5422";"Moj Myasnoj";"9,00";"0,00";"969,00"
"10.02.2025 07:39:07";"10.02.2025";"*3896";"OK";"-1006,00";"RUB";"-1006,00";"RUB";"10";"Супермаркеты";"5422";"Moj Myasnoj";"10,00";"0,00";"1006,00"
"10.02.2025 07:22:52";"10.02.2025";"*3896";"OK";"-130,00";"RUB";"-130,00";"RUB";"1";"Аптеки";"5912";"Губернские аптеки";"1,00";"0,00";"130,00"
"10.02.2025 07:20:45";"10.02.2025";"*3896";"OK";"-1181,00";"RUB";"-1181,00";"RUB";"11";"Аптеки";"5912";"Губернские аптеки";"11,00";"0,00";"1181,00"
"10.02.2025 05:59:21";"10.02.2025";"";"OK";"3000,00";"RUB";"3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"10.02.2025 05:59:20";"10.02.2025";"";"OK";"-3000,00";"RUB";"-3000,00";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"3000,00"
"10.02.2025 05:59:02";"10.02.2025";"";"OK";"4957,85";"RUB";"4957,85";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"4957,85"
"10.02.2025 05:59:01";"10.02.2025";"";"OK";"-4957,85";"RUB";"-4957,85";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"4957,85"
"10.02.2025 05:58:04";"10.02.2025";"*3896";"OK";"18890,93";"RUB";"18890,93";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"18890,93"
"10.02.2025 05:53:42";"10.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"10.02.2025 05:52:36";"10.02.2025";"*3896";"OK";"71,00";"RUB";"71,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"71,00"
