"Дата операции";"Дата платежа";"Номер карты";"Статус";"Сумма операции";"Валюта операции";"Сумма платежа";"Валюта платежа";"Кэшбэк";"Категория";"MCC";"Описание";"Бонусы (включая кэшбэк)";"Округление на инвесткопилку";"Сумма операции с округлением"
"03.08.2024 16:36:34";"03.08.2024";"";"OK";"-500,00";"RUB";"-500,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"500,00"
"02.08.2024 18:25:29";"02.08.2024";"";"OK";"-100,00";"RUB";"-100,00";"RUB";"";"Свадебные расходы";"";"Елена П.";"0,00";"0,00";"100,00"
"02.08.2024 16:50:52";"03.08.2024";"*7762";"OK";"-11456,07";"RUB";"-11456,07";"RUB";"";"Турагентства";"4722";"Tutu.ru";"0,00";"0,00";"11456,07"
"02.08.2024 16:46:38";"02.08.2024";"";"OK";"11456,07";"RUB";"11456,07";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"11456,07"
"02.08.2024 16:46:37";"02.08.2024";"";"OK";"-11456,07";"RUB";"-11456,07";"RUB";"";"Внутренние переводы";"";"Перевод между счетами";"0,00";"0,00";"11456,07"
"02.08.2024 16:33:11";"02.08.2024";"";"OK";"-2527,59";"RUB";"-2527,59";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"2527,59"
"02.08.2024 09:29:01";"02.08.2024";"*1164";"OK";"-185,00";"RUB";"-185,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"185,00"
"02.08.2024 04:14:20";"02.08.2024";"*0839";"OK";"-34,00";"RUB";"-34,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"34,00"
"01.08.2024 18:08:06";"01.08.2024";"";"OK";"-2200,00";"RUB";"-2200,00";"RUB";"";"Переводы";"";"Ангелина В.";"0,00";"0,00";"2200,00"
"01.08.2024 18:07:39";"01.08.2024";"*3896";"OK";"2200,00";"RUB";"2200,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"2200,00"
"01.08.2024 17:49:08";"01.08.2024";"*3896";"OK";"-1165,00";"RUB";"-1165,00";"RUB";"";"Переводы";"6012";"Перевод на карту";"0,00";"0,00";"1165,00"
"01.08.2024 17:47:51";"01.08.2024";"*3896";"FAILED";"-1165,00";"RUB";"-1165,00";"RUB";"";"";"";"Нэсп Без Идентификации Д.";"0,00";"0,00";"1165,00"
"01.08.2024 17:47:39";"01.08.2024";"*3896";"FAILED";"-1165,00";"RUB";"-1165,00";"RUB";"";"";"";"Нэсп Без Идентификации Д.";"0,00";"0,00";"1165,00"
"01.08.2024 17:47:10";"01.08.2024";"*3896";"FAILED";"-1165,00";"RUB";"-1165,00";"RUB";"";"";"";"Нэсп Без Идентификации Д.";"0,00";"0,00";"1165,00"
"01.08.2024 17:47:00";"01.08.2024";"*3896";"FAILED";"-1165,00";"RUB";"-1165,00";"RUB";"";"";"";"Нэсп Без Идентификации Д.";"0,00";"0,00";"1165,00"
"01.08.2024 17:46:53";"01.08.2024";"*3896";"FAILED";"-1165,00";"RUB";"-1165,00";"RUB";"";"";"";"Нэсп Без Идентификации Д.";"0,00";"0,00";"1165,00"
"01.08.2024 13:05:06";"01.08.2024";"";"OK";"-300,00";"RUB";"-300,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"300,00"
"01.08.2024 09:44:12";"01.08.2024";"*3896";"OK";"400,00";"RUB";"400,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"400,00"
"01.08.2024 09:04:42";"01.08.2024";"*1164";"OK";"-310,00";"RUB";"-310,00";"RUB";"";"Связь";"";"МТС +7 913 535-55-22";"0,00";"0,00";"310,00"
"01.08.2024 08:44:36";"01.08.2024";"*3896";"OK";"2324,94";"RUB";"2324,94";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"2324,94"
"01.08.2024 06:26:08";"01.08.2024";"";"OK";"-1200,00";"RUB";"-1200,00";"RUB";"";"Внутренние переводы";"";"Александр К.";"0,00";"0,00";"1200,00"
"01.08.2024 06:19:11";"01.08.2024";"*0839";"OK";"-530,00";"RUB";"-530,00";"RUB";"";"Связь";"4816";"Netsiti";"0,00";"0,00";"530,00"
"01.08.2024 05:38:57";"01.08.2024";"*1164";"OK";"-837,91";"RUB";"-837,91";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"837,91"
"01.08.2024 05:38:26";"01.08.2024";"*1164";"OK";"-400,00";"RUB";"-400,00";"RUB";"";"Переводы";"";"Максим Е.";"0,00";"0,00";"400,00"
"01.08.2024 04:26:30";"01.08.2024";"*0839";"OK";"-34,00";"RUB";"-34,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"34,00"
