"Дата операции";"Дата платежа";"Номер карты";"Статус";"Сумма операции";"Валюта операции";"Сумма платежа";"Валюта платежа";"Кэшбэк";"Категория";"MCC";"Описание";"Бонусы (включая кэшбэк)";"Округление на инвесткопилку";"Сумма операции с округлением"
"22.02.2025 16:08:17";"";"";"OK";"-1156,15";"RUB";"-1156,15";"RUB";"";"ЖКХ";"";"УО ЖЭК-26 (Железногорск)";"0,00";"0,00";"1156,15"
"22.02.2025 15:53:28";"";"";"OK";"-456,94";"RUB";"-456,94";"RUB";"";"ЖКХ";"";"Росттех";"0,00";"0,00";"456,94"
"22.02.2025 15:53:04";"";"";"OK";"-1668,12";"RUB";"-1668,12";"RUB";"";"Переводы";"";"ООО ""УК ""НАШ НАДЁЖНЫЙ ДОМ""";"0,00";"0,00";"1668,12"
"22.02.2025 15:49:23";"22.02.2025";"";"OK";"-597,33";"RUB";"-597,33";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"597,33"
"22.02.2025 15:46:24";"22.02.2025";"";"OK";"-585,22";"RUB";"-585,22";"RUB";"";"ЖКХ";"4900";"ИРЦБ Кап.ремонт дома";"0,00";"0,00";"585,22"
"22.02.2025 15:45:26";"";"";"OK";"-1323,77";"RUB";"-1323,77";"RUB";"";"ЖКХ";"";"Росттех";"0,00";"0,00";"1323,77"
"22.02.2025 13:36:34";"22.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"22.02.2025 12:00:57";"22.02.2025";"*3896";"OK";"-42,00";"RUB";"-42,00";"RUB";"";"Транспорт";"4131";"Транспорт Красноярска";"0,00";"0,00";"42,00"
"22.02.2025 11:44:30";"22.02.2025";"*3896";"OK";"2000,00";"RUB";"2000,00";"RUB";"";"Внутренние переводы";"";"Светлана Е.";"0,00";"0,00";"2000,00"
"22.02.2025 10:34:23";"22.02.2025";"*6234";"OK";"-388,96";"RUB";"-388,96";"RUB";"3";"Супермаркеты";"5411";"Магнит";"3,00";"0,00";"388,96"
